<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 24 13:06:24 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>定数フィールド値 (Javadocs: nyar4psg)</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5B9A\u6570\u30D5\u30A3\u30FC\u30EB\u30C9\u5024 (Javadocs: nyar4psg)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#jp.nyatla">jp.nyatla.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jp.nyatla">
<!--   -->
</a>
<h2 title="jp.nyatla">jp.nyatla.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.nyatla.nyar4psg.<a href="jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.nyatla.nyar4psg.MultiMarker.DEFAULT_CF_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_CF_THRESHOLD">DEFAULT_CF_THRESHOLD</a></code></td>
<td class="colLast"><code>0.51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.nyatla.nyar4psg.MultiMarker.DEFAULT_LOST_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_LOST_DELAY">DEFAULT_LOST_DELAY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.nyatla.nyar4psg.MultiMarker.THLESHOLD_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/nyatla/nyar4psg/MultiMarker.html#THLESHOLD_AUTO">THLESHOLD_AUTO</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.nyatla.nyar4psg.<a href="jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.nyatla.nyar4psg.NyAR4PsgConfig.CS_LEFT_HAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CS_LEFT_HAND">CS_LEFT_HAND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.nyatla.nyar4psg.NyAR4PsgConfig.CS_RIGHT_HAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CS_RIGHT_HAND">CS_RIGHT_HAND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.nyatla.nyar4psg.NyAR4PsgConfig.PV_221">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/nyatla/nyar4psg/NyAR4PsgConfig.html#PV_221">PV_221</a></code></td>
<td class="colLast"><code>513</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.nyatla.nyar4psg.NyAR4PsgConfig.PV_302">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/nyatla/nyar4psg/NyAR4PsgConfig.html#PV_302">PV_302</a></code></td>
<td class="colLast"><code>769</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.nyatla.nyar4psg.NyAR4PsgConfig.PV_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/nyatla/nyar4psg/NyAR4PsgConfig.html#PV_DEFAULT">PV_DEFAULT</a></code></td>
<td class="colLast"><code>769</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.nyatla.nyar4psg.utils.<a href="jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.nyatla.nyar4psg.utils.NyARPsgBaseClass.FRUSTUM_DEFAULT_FAR_CLIP">
<!--   -->
</a><code>public&nbsp;final&nbsp;float</code></td>
<td><code><a href="jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP">FRUSTUM_DEFAULT_FAR_CLIP</a></code></td>
<td class="colLast"><code>100000.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.nyatla.nyar4psg.utils.NyARPsgBaseClass.FRUSTUM_DEFAULT_NEAR_CLIP">
<!--   -->
</a><code>public&nbsp;final&nbsp;float</code></td>
<td><code><a href="jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP">FRUSTUM_DEFAULT_NEAR_CLIP</a></code></td>
<td class="colLast"><code>100.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library nyar4psg by Ryo Iizuka. (c) 2008-2016 Ryo Iizuka</small></p>
</body>
</html>
