<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 24 13:06:25 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>非推奨のリスト (Javadocs: nyar4psg)</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u975E\u63A8\u5968\u306E\u30EA\u30B9\u30C8 (Javadocs: nyar4psg)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li class="navBarCell1Rev">非推奨</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">フレーム</a></li>
<li><a href="deprecated-list.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="非推奨のAPI" class="title">非推奨のAPI</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#method">非推奨のメソッド</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="非推奨のメソッド表、非推奨のメソッドのリストおよび説明">
<caption><span>非推奨のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="jp/nyatla/nyar4psg/MultiMarker.html#getMarkerMatrix(int)">jp.nyatla.nyar4psg.MultiMarker.getMarkerMatrix(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jp/nyatla/nyar4psg/MultiNft.html#getTargetMatrix(int)">jp.nyatla.nyar4psg.MultiNft.getTargetMatrix(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jp/nyatla/nyar4psg/MultiMarker.html#isExistMarker(int)">jp.nyatla.nyar4psg.MultiMarker.isExistMarker(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jp/nyatla/nyar4psg/MultiNft.html#isExistTarget(int)">jp.nyatla.nyar4psg.MultiNft.isExistTarget(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jp/nyatla/nyar4psg/MultiMarker.html#marker2ScreenCoordSystem(int, double, double, double)">jp.nyatla.nyar4psg.MultiMarker.marker2ScreenCoordSystem(int, double, double, double)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jp/nyatla/nyar4psg/MultiMarker.html#pickupMarkerImage(int, int, int, int, int, int, int, int, int, int, int)">jp.nyatla.nyar4psg.MultiMarker.pickupMarkerImage(int, int, int, int, int, int, int, int, int, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jp/nyatla/nyar4psg/MultiMarker.html#pickupRectMarkerImage(int, int, int, int, int, int, int)">jp.nyatla.nyar4psg.MultiMarker.pickupRectMarkerImage(int, int, int, int, int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jp/nyatla/nyar4psg/MultiNft.html#pickupRectTargetImage(int, int, int, int, int, int, int)">jp.nyatla.nyar4psg.MultiNft.pickupRectTargetImage(int, int, int, int, int, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jp/nyatla/nyar4psg/MultiNft.html#pickupTargetImage(int, int, int, int, int, int, int, int, int, int, int)">jp.nyatla.nyar4psg.MultiNft.pickupTargetImage(int, int, int, int, int, int, int, int, int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jp/nyatla/nyar4psg/MultiMarker.html#screen2MarkerCoordSystem(int, int, int)">jp.nyatla.nyar4psg.MultiMarker.screen2MarkerCoordSystem(int, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jp/nyatla/nyar4psg/MultiNft.html#screen2TargetCoordSystem(int, int, int)">jp.nyatla.nyar4psg.MultiNft.screen2TargetCoordSystem(int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jp/nyatla/nyar4psg/MultiNft.html#target2ScreenCoordSystem(int, double, double, double)">jp.nyatla.nyar4psg.MultiNft.target2ScreenCoordSystem(int, double, double, double)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li class="navBarCell1Rev">非推奨</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">フレーム</a></li>
<li><a href="deprecated-list.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library nyar4psg by Ryo Iizuka. (c) 2008-2016 Ryo Iizuka</small></p>
</body>
</html>
