<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 24 13:06:25 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>索引 (Javadocs: nyar4psg)</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7D22\u5F15 (Javadocs: nyar4psg)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="./overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="./overview-tree.html">階層ツリー</a></li>
<li><a href="./deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#___">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.io.InputStream, int, int, float)">addARMarker(InputStream, int, int, float)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、ARToolKitスタイルのマーカーを<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>から読みだして、登録します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, int, int, float)">addARMarker(String, int, int, float)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、ARToolKitスタイルのマーカーをファイルから読みだして登録します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, int, float)">addARMarker(String, int, float)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、ARToolKitスタイルのマーカーをファイルから読みだして登録します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(processing.core.PImage, int, int, float)">addARMarker(PImage, int, int, float)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、i_imgの画像をARマーカパターンとして登録します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, float)">addARMarker(String, float)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、ARToolKitスタイルのマーカーをファイルから読みだして、登録します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(java.io.InputStream, java.io.InputStream, java.io.InputStream, int, float)">addNftTarget(InputStream, InputStream, InputStream, int, float)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">この関数は、NFTファイルセットを<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>から読みだして、NFTターゲットを生成して登録します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(java.lang.String, int, float)">addNftTarget(String, int, float)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">この関数は、NFTファイルセットからNFTターゲットを生成して登録します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(java.lang.String, float)">addNftTarget(String, float)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">この関数は、NFTファイルセットからNFTターゲットを生成して登録します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(java.io.InputStream, int, float)">addNftTarget(InputStream, int, float)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">この関数は、NFTデータセットを<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>から読みだして、NFTターゲットを登録します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)">addNyIdMarker(int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、NyIdマーカを追加します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int, int)">addNyIdMarker(int, int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、NyIdマーカを範囲指定で追加します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#addPsARPlayCard(int, int)">addPsARPlayCard(int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、PSVitaのARプレイカードを検出対象に追加します。</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)">beginTransform(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、ProcessingのProjectionMatrixとModelview行列を指定したidのマーカ平面にセットします。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#beginTransform(int)">beginTransform(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">この関数は、ProcessingのProjectionMatrixとModelview行列に指定idのマーカ平面にセットします。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/PImageRaster.html#BUFFER_TYPE">BUFFER_TYPE</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/PImageRaster.html" title="jp.nyatla.nyar4psg.utils内のクラス">PImageRaster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#cameraview">cameraview</a></span> - クラス の変数jp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></dt>
<dd>
<div class="block">関連付けられているビューです。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_OLD">CONFIG_OLD</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">定数値です。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_PSG">CONFIG_PSG</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">定数値です。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_PSG_PV221">CONFIG_PSG_PV221</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">Peocessing v2.2.1用の定数値です。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CS_LEFT_HAND">CS_LEFT_HAND</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">定数値です。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CS_RIGHT_HAND">CS_RIGHT_HAND</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">定数値です。</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_CF_THRESHOLD">DEFAULT_CF_THRESHOLD</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">初期値定数。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_LOST_DELAY">DEFAULT_LOST_DELAY</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">初期値定数。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#detect(processing.core.PImage)">detect(PImage)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、画像からマーカーの検出処理を実行します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#detect(processing.core.PImage, boolean)">detect(PImage, boolean)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、画像からマーカーの検出処理を実行します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#detect(jp.nyatla.nyar4psg.utils.PImageSensor)">detect(PImageSensor)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block"><a href="./jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス"><code>PImageSensor</code></a>の内容で更新します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#detect(processing.core.PImage)">detect(PImage)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">この関数は、画像からマーカーの検出処理を実行します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#detect(processing.core.PImage, boolean)">detect(PImage, boolean)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">この関数は、画像からマーカーの検出処理を実行します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#detect(jp.nyatla.nyar4psg.utils.PImageSensor)">detect(PImageSensor)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block"><a href="./jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス"><code>PImageSensor</code></a>の内容でインスタンスを更新します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#dispose()">dispose()</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">Processing callback function
 インスタンスが起動したマルチスレッドを終了時に停止します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/SingleCameraView.html#drawBackground(processing.core.PImage)">drawBackground(PImage)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/SingleCameraView.html" title="jp.nyatla.nyar4psg内のクラス">SingleCameraView</a></dt>
<dd>
<div class="block">この関数は、PImageをバックグラウンドへ描画します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#drawBackground(processing.core.PImage)">drawBackground(PImage)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></dt>
<dd>
<div class="block">この関数は、PImageをバックグラウンドへ描画します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyPsUtils.html#dumpObject(processing.core.PMatrix3D)">dumpObject(PMatrix3D)</a></span> - クラス のstaticメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg内のクラス">NyPsUtils</a></dt>
<dd>
<div class="block">この関数は、<code>PMatrix3D</code>の内容をダンプします。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyPsUtils.html#dumpObject(NyARDoubleMatrix44)">dumpObject(NyARDoubleMatrix44)</a></span> - クラス のstaticメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg内のクラス">NyPsUtils</a></dt>
<dd>
<div class="block">この関数は、<code>NyARDoubleMatrix44</code>の内容をダンプします。</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#endTransform()">endTransform()</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、<a href="./jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)"><code>MultiMarker.beginTransform(int)</code></a>で設定したProcessingのProjectionMatrixとModelview行列を元の値に復帰します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#endTransform()">endTransform()</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">この関数は、<a href="./jp/nyatla/nyar4psg/MultiNft.html#beginTransform(int)"><code>MultiNft.beginTransform(int)</code></a>でセットしたProjectionとModelViewを元に戻します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#env_transmat_mode">env_transmat_mode</a></span> - クラス の変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">この値は、姿勢計算アルゴリズムの選択値です。</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP">FRUSTUM_DEFAULT_FAR_CLIP</a></span> - クラス の変数jp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></dt>
<dd>
<div class="block">farクリップ面のデフォルト値です。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP">FRUSTUM_DEFAULT_NEAR_CLIP</a></span> - クラス の変数jp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></dt>
<dd>
<div class="block">nearクリップ面のデフォルト値です。</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#getConfidence(int)">getConfidence(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、指定idのARマーカパターンの一致率を返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#getCurrentThreshold()">getCurrentThreshold()</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、現在の二値化敷居値を返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#getLife(int)">getLife(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、指定idのマーカのライフ値を返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#getLostCount(int)">getLostCount(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、指定idのマーカの認識状態を返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#getMarkerMatrix(int)">getMarkerMatrix(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block"><span class="strong">非推奨です。</span></div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#getMarkerVertex2D(int)">getMarkerVertex2D(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、マーカのスクリーン上の4頂点を返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#getMatrix(int)">getMatrix(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、マーカの姿勢行列を返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#getMatrix(int)">getMatrix(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">この関数は、マーカの姿勢行列を返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#getNyId(int)">getNyId(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、指定idのNyIdマーカから、現在のマーカIdを取得します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/SingleCameraView.html#getProjectionMatrix()">getProjectionMatrix()</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/SingleCameraView.html" title="jp.nyatla.nyar4psg内のクラス">SingleCameraView</a></dt>
<dd>
<div class="block">現在の正射影行列を返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#getProjectionMatrix()">getProjectionMatrix()</a></span> - クラス のメソッドjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></dt>
<dd>
<div class="block">[readonly]この関数は、Processing形式のProjectionMatrixの参照値を返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#getTargetMatrix(int)">getTargetMatrix(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block"><span class="strong">非推奨です。</span></div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#isExist(int)">isExist(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、指定idのマーカが有効かを返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#isExist(int)">isExist(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">指定idのターゲットが有効かを返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#isExistMarker(int)">isExistMarker(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block"><span class="strong">非推奨です。</span></div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#isExistTarget(int)">isExistTarget(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block"><span class="strong">非推奨です。</span></div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</a> - パッケージ jp.nyatla.nyar4psg</dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/nyar4psg/utils/package-summary.html">jp.nyatla.nyar4psg.utils</a> - パッケージ jp.nyatla.nyar4psg.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#marker2ScreenCoordSystem(int, double, double, double)">marker2ScreenCoordSystem(int, double, double, double)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block"><span class="strong">非推奨です。</span></div>
</dd>
<dt><a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">MultiMarker</span></a> - <a href="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</a>のクラス</dt>
<dd>
<div class="block">このクラスは、同時に複数のマーカを取り扱える検出・トラッキングクラスです。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.io.InputStream, jp.nyatla.nyar4psg.NyAR4PsgConfig)">MultiMarker(PApplet, int, int, InputStream, NyAR4PsgConfig)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">コンストラクタです。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)">MultiMarker(PApplet, int, int, String, NyAR4PsgConfig)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">コンストラクタです。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.lang.String)">MultiMarker(PApplet, int, int, String)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">コンストラクタです。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, double[], double[], int, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)">MultiMarker(PApplet, int, int, double[], double[], int, int, NyAR4PsgConfig)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">コンストラクタです。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, double[], double[], int, int, int, int)">MultiMarker(PApplet, int, int, double[], double[], int, int, int, int)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">コンストラクタです。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, double[], double[], int, int)">MultiMarker(PApplet, int, int, double[], double[], int, int)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">コンストラクタです。</div>
</dd>
<dt><a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">MultiNft</span></a> - <a href="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</a>のクラス</dt>
<dd>
<div class="block">このクラスは、同時に複数のNFTマーカを取り扱える検出・トラッキングクラスです。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#MultiNft(processing.core.PApplet, int, int, java.io.InputStream, jp.nyatla.nyar4psg.NyAR4PsgConfig)">MultiNft(PApplet, int, int, InputStream, NyAR4PsgConfig)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">コンストラクタです。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#MultiNft(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)">MultiNft(PApplet, int, int, String, NyAR4PsgConfig)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">コンストラクタです。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#MultiNft(processing.core.PApplet, int, int, java.lang.String)">MultiNft(PApplet, int, int, String)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">コンストラクタです。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#MultiNft(processing.core.PApplet, int, int, double[], double[], int, int)">MultiNft(PApplet, int, int, double[], double[], int, int)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">コンストラクタです。</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">NyAR4PsgConfig</span></a> - <a href="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</a>のクラス</dt>
<dd>
<div class="block">このクラスは、検出器のコンフィギュレーション定数を保持します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#NyAR4PsgConfig(int, int, int)">NyAR4PsgConfig(int, int, int)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">コンストラクタです。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#NyAR4PsgConfig(int, int)">NyAR4PsgConfig(int, int)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyPsUtils.html#nyarMat2PsMat(NyARDoubleMatrix44, processing.core.PMatrix3D)">nyarMat2PsMat(NyARDoubleMatrix44, PMatrix3D)</a></span> - クラス のstaticメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg内のクラス">NyPsUtils</a></dt>
<dd>
<div class="block">NyARToolKitのMatrixをProcessing形式に変換します。</div>
</dd>
<dt><a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス"><span class="strong">NyARPsgBaseClass</span></a> - <a href="./jp/nyatla/nyar4psg/utils/package-summary.html">jp.nyatla.nyar4psg.utils</a>のクラス</dt>
<dd>
<div class="block">このクラスは、NyARToolkit for Processingのベースクラスです。</div>
</dd>
<dt><a href="./jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">NyPsUtils</span></a> - <a href="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</a>のクラス</dt>
<dd>
<div class="block">このクラスは、Processingに関わるユーティリティ関数を実装します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyPsUtils.html#NyPsUtils()">NyPsUtils()</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg内のクラス">NyPsUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#object2ScreenCoordSystem(int, double, double, double)">object2ScreenCoordSystem(int, double, double, double)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、idで示されるマーカ座標系の点をスクリーン座標へ変換します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#object2ScreenCoordSystem(int, double, double, double)">object2ScreenCoordSystem(int, double, double, double)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">この関数は、idで示されるマーカ座標系の点をスクリーン座標へ変換します。</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./jp/nyatla/nyar4psg/utils/PatchCollection.html" title="jp.nyatla.nyar4psg.utils内のインタフェース"><span class="strong">PatchCollection</span></a> - <a href="./jp/nyatla/nyar4psg/utils/package-summary.html">jp.nyatla.nyar4psg.utils</a>のインタフェース</dt>
<dd>
<div class="block">Processingのバージョン毎の差異を吸収するための関数群を定義します。</div>
</dd>
<dt><a href="./jp/nyatla/nyar4psg/utils/PatchCollection_Psg2x.html" title="jp.nyatla.nyar4psg.utils内のクラス"><span class="strong">PatchCollection_Psg2x</span></a> - <a href="./jp/nyatla/nyar4psg/utils/package-summary.html">jp.nyatla.nyar4psg.utils</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/PatchCollection_Psg2x.html#PatchCollection_Psg2x()">PatchCollection_Psg2x()</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/PatchCollection_Psg2x.html" title="jp.nyatla.nyar4psg.utils内のクラス">PatchCollection_Psg2x</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jp/nyatla/nyar4psg/utils/PatchCollection_Psg302.html" title="jp.nyatla.nyar4psg.utils内のクラス"><span class="strong">PatchCollection_Psg302</span></a> - <a href="./jp/nyatla/nyar4psg/utils/package-summary.html">jp.nyatla.nyar4psg.utils</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/PatchCollection_Psg302.html#PatchCollection_Psg302()">PatchCollection_Psg302()</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/PatchCollection_Psg302.html" title="jp.nyatla.nyar4psg.utils内のクラス">PatchCollection_Psg302</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#pickupImage(int, int, int, int, int, int, int, int, int, int, int)">pickupImage(int, int, int, int, int, int, int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、idで指定したマーカの画像のXY平面上の4頂点でかこまれた領域から、画像を取得します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#pickupImage(int, int, int, int, int, int, int, int, int, int, int)">pickupImage(int, int, int, int, int, int, int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">この関数は、idで指定したマーカの画像のXY平面上の4頂点でかこまれた領域から、画像を取得します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#pickupMarkerImage(int, int, int, int, int, int, int, int, int, int, int)">pickupMarkerImage(int, int, int, int, int, int, int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block"><span class="strong">非推奨です。</span></div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#pickupRectImage(int, int, int, int, int, int, int)">pickupRectImage(int, int, int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、idで指定したマーカのXY平面上の矩形領域から、画像を取得します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#pickupRectImage(int, int, int, int, int, int, int)">pickupRectImage(int, int, int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">この関数は、idで指定したマーカのXY平面上の矩形領域から、画像を取得します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#pickupRectMarkerImage(int, int, int, int, int, int, int)">pickupRectMarkerImage(int, int, int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block"><span class="strong">非推奨です。</span></div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#pickupRectTargetImage(int, int, int, int, int, int, int)">pickupRectTargetImage(int, int, int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block"><span class="strong">非推奨です。</span></div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#pickupTargetImage(int, int, int, int, int, int, int, int, int, int, int)">pickupTargetImage(int, int, int, int, int, int, int, int, int, int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block"><span class="strong">非推奨です。</span></div>
</dd>
<dt><a href="./jp/nyatla/nyar4psg/utils/PImageRaster.html" title="jp.nyatla.nyar4psg.utils内のクラス"><span class="strong">PImageRaster</span></a> - <a href="./jp/nyatla/nyar4psg/utils/package-summary.html">jp.nyatla.nyar4psg.utils</a>のクラス</dt>
<dd>
<div class="block">PImageをラップするRGBラスタです。
　</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/PImageRaster.html#PImageRaster(processing.core.PImage)">PImageRaster(PImage)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/PImageRaster.html" title="jp.nyatla.nyar4psg.utils内のクラス">PImageRaster</a></dt>
<dd>
<div class="block">i_imgをラップします。</div>
</dd>
<dt><a href="./jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス"><span class="strong">PImageSensor</span></a> - <a href="./jp/nyatla/nyar4psg/utils/package-summary.html">jp.nyatla.nyar4psg.utils</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/PImageSensor.html#PImageSensor(NyARIntSize)">PImageSensor(NyARIntSize)</a></span> - クラス のコンストラクタjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス">PImageSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#PV_221">PV_221</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">for Processing version 2.2.1
 Processing2.2.1向けの設定です。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#PV_302">PV_302</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">for Processing version 3.0.2
 Processing3.0.2向けの設定です。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#PV_DEFAULT">PV_DEFAULT</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#screen2MarkerCoordSystem(int, int, int)">screen2MarkerCoordSystem(int, int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block"><span class="strong">非推奨です。</span></div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#screen2ObjectCoordSystem(int, int, int)">screen2ObjectCoordSystem(int, int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、スクリーン座標をidで指定したマーカ平面座標へ変換して返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#screen2ObjectCoordSystem(int, int, int)">screen2ObjectCoordSystem(int, int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block">この関数は、スクリーン座標をidで指定したマーカ平面座標へ変換して返します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#screen2TargetCoordSystem(int, int, int)">screen2TargetCoordSystem(int, int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block"><span class="strong">非推奨です。</span></div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/SingleCameraView.html#setARClipping(int, int, float, float)">setARClipping(int, int, float, float)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/SingleCameraView.html" title="jp.nyatla.nyar4psg内のクラス">SingleCameraView</a></dt>
<dd>
<div class="block">この関数は、視錐台のクリップ面を設定します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setARClipping(float, float)">setARClipping(float, float)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></dt>
<dd>
<div class="block">この関数は、視錐台のクリップ面を設定します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setARPerspective()">setARPerspective()</a></span> - クラス のメソッドjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></dt>
<dd>
<div class="block">この関数は、ARToolKit準拠のProjectionMatrixをProcessingにセットします。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/SingleCameraView.html#setBackgroundOrtho(int, int)">setBackgroundOrtho(int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/SingleCameraView.html" title="jp.nyatla.nyar4psg内のクラス">SingleCameraView</a></dt>
<dd>
<div class="block">この関数は、正射影行列をProcessingへセットします。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setBackgroundOrtho(int, int)">setBackgroundOrtho(int, int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></dt>
<dd>
<div class="block">この関数は、正射影行列をProcessingへセットします。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/PatchCollection.html#setBackgroundOrtho(processing.core.PApplet, float, float, float, float)">setBackgroundOrtho(PApplet, float, float, float, float)</a></span> - インタフェース のメソッドjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/PatchCollection.html" title="jp.nyatla.nyar4psg.utils内のインタフェース">PatchCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/PatchCollection_Psg2x.html#setBackgroundOrtho(processing.core.PApplet, float, float, float, float)">setBackgroundOrtho(PApplet, float, float, float, float)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/PatchCollection_Psg2x.html" title="jp.nyatla.nyar4psg.utils内のクラス">PatchCollection_Psg2x</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/PatchCollection_Psg302.html#setBackgroundOrtho(processing.core.PApplet, float, float, float, float)">setBackgroundOrtho(PApplet, float, float, float, float)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/PatchCollection_Psg302.html" title="jp.nyatla.nyar4psg.utils内のクラス">PatchCollection_Psg302</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#setConfidenceThreshold(double)">setConfidenceThreshold(double)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、ARマーカパターン一致率の閾値を設定します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#setLostDelay(int)">setLostDelay(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、マーカ消失時の遅延数を設定します。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setPerspective(processing.core.PMatrix3D)">setPerspective(PMatrix3D)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></dt>
<dd>
<div class="block">この関数は、ProjectionMatrixをProcessingにセットします。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#setThreshold(int)">setThreshold(int)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">この関数は、画像2値化の敷居値を設定します。</div>
</dd>
<dt><a href="./jp/nyatla/nyar4psg/SingleCameraView.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">SingleCameraView</span></a> - <a href="./jp/nyatla/nyar4psg/package-summary.html">jp.nyatla.nyar4psg</a>のクラス</dt>
<dd>
<div class="block">カメラ1台の視点を管理するクラスです。</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiNft.html#target2ScreenCoordSystem(int, double, double, double)">target2ScreenCoordSystem(int, double, double, double)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dt>
<dd>
<div class="block"><span class="strong">非推奨です。</span></div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/MultiMarker.html#THLESHOLD_AUTO">THLESHOLD_AUTO</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a></dt>
<dd>
<div class="block">敷居値の定数です。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_ARTK">TM_ARTK</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">定数値です。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_ARTKICP">TM_ARTKICP</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">定数値です。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_NYARTK">TM_NYARTK</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">定数値です。</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/PImageSensor.html#update(processing.core.PImage)">update(PImage)</a></span> - クラス のメソッドjp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス">PImageSensor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#VERSION">VERSION</a></span> - クラス のstatic変数jp.nyatla.nyar4psg.utils.<a href="./jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></dt>
<dd>
<div class="block">バージョン文字列です。</div>
</dd>
</dl>
<a name="___">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#_coordinate_system">_coordinate_system</a></span> - クラス の変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">この値は、座標系の選択値です。</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html#_ps_patch_version">_ps_patch_version</a></span> - クラス の変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></dt>
<dd>
<div class="block">Patch Version</div>
</dd>
<dt><span class="strong"><a href="./jp/nyatla/nyar4psg/SingleCameraView.html#_view">_view</a></span> - クラス の変数jp.nyatla.nyar4psg.<a href="./jp/nyatla/nyar4psg/SingleCameraView.html" title="jp.nyatla.nyar4psg内のクラス">SingleCameraView</a></dt>
<dd>
<div class="block">このリソースはフレームワーク内で共有します。</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#___">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="./overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="./overview-tree.html">階層ツリー</a></li>
<li><a href="./deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library nyar4psg by Ryo Iizuka. (c) 2008-2016 Ryo Iizuka</small></p>
</body>
</html>
