<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 24 13:06:24 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiMarker (Javadocs: nyar4psg)</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiMarker (Javadocs: nyar4psg)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jp/nyatla/nyar4psg/MultiMarker.html" target="_top">フレーム</a></li>
<li><a href="MultiMarker.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.nyatla.nyar4psg</div>
<h2 title="クラス MultiMarker" class="title">クラス MultiMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">jp.nyatla.nyar4psg.utils.NyARPsgBaseClass</a></li>
<li>
<ul class="inheritance">
<li>jp.nyatla.nyar4psg.MultiMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiMarker</span>
extends <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></pre>
<div class="block">このクラスは、同時に複数のマーカを取り扱える検出・トラッキングクラスです。
 PImage画像の入力から、マーカ(ARマーカ/NyIDマーカ)の位置姿勢を検出することができます。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_CF_THRESHOLD">DEFAULT_CF_THRESHOLD</a></strong></code>
<div class="block">初期値定数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_LOST_DELAY">DEFAULT_LOST_DELAY</a></strong></code>
<div class="block">初期値定数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#THLESHOLD_AUTO">THLESHOLD_AUTO</a></strong></code>
<div class="block">敷居値の定数です。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jp.nyatla.nyar4psg.utils.NyARPsgBaseClass">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;jp.nyatla.nyar4psg.utils.<a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></h3>
<code><a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#cameraview">cameraview</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP">FRUSTUM_DEFAULT_FAR_CLIP</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP">FRUSTUM_DEFAULT_NEAR_CLIP</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, double[], double[], int, int)">MultiMarker</a></strong>(processing.core.PApplet&nbsp;i_applet,
           int&nbsp;i_width,
           int&nbsp;i_height,
           double[]&nbsp;i_intrinsic_matrix,
           double[]&nbsp;i_distortion_coeffs,
           int&nbsp;i_screen_width,
           int&nbsp;i_screen_height)</code>
<div class="block">コンストラクタです。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, double[], double[], int, int, int, int)">MultiMarker</a></strong>(processing.core.PApplet&nbsp;i_applet,
           int&nbsp;i_width,
           int&nbsp;i_height,
           double[]&nbsp;i_intrinsic_matrix,
           double[]&nbsp;i_distortion_coeffs,
           int&nbsp;i_screen_width,
           int&nbsp;i_screen_height,
           int&nbsp;i_cs,
           int&nbsp;i_tm)</code>
<div class="block">コンストラクタです。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, double[], double[], int, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)">MultiMarker</a></strong>(processing.core.PApplet&nbsp;i_applet,
           int&nbsp;i_width,
           int&nbsp;i_height,
           double[]&nbsp;i_intrinsic_matrix,
           double[]&nbsp;i_distortion_coeffs,
           int&nbsp;i_screen_width,
           int&nbsp;i_screen_height,
           <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a>&nbsp;i_config)</code>
<div class="block">コンストラクタです。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.io.InputStream, jp.nyatla.nyar4psg.NyAR4PsgConfig)">MultiMarker</a></strong>(processing.core.PApplet&nbsp;i_applet,
           int&nbsp;i_width,
           int&nbsp;i_height,
           <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_cparam_is,
           <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a>&nbsp;i_config)</code>
<div class="block">コンストラクタです。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.lang.String)">MultiMarker</a></strong>(processing.core.PApplet&nbsp;i_applet,
           int&nbsp;i_width,
           int&nbsp;i_height,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_cparam_file)</code>
<div class="block">コンストラクタです。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)">MultiMarker</a></strong>(processing.core.PApplet&nbsp;i_applet,
           int&nbsp;i_width,
           int&nbsp;i_height,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_cparam_file,
           <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a>&nbsp;i_config)</code>
<div class="block">コンストラクタです。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.io.InputStream, int, int, float)">addARMarker</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_file_is,
           int&nbsp;i_patt_resolution,
           int&nbsp;i_edge_percentage,
           float&nbsp;i_width)</code>
<div class="block">この関数は、ARToolKitスタイルのマーカーを<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>から読みだして、登録します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(processing.core.PImage, int, int, float)">addARMarker</a></strong>(processing.core.PImage&nbsp;i_img,
           int&nbsp;i_patt_resolution,
           int&nbsp;i_edge_percentage,
           float&nbsp;i_width)</code>
<div class="block">この関数は、i_imgの画像をARマーカパターンとして登録します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, float)">addARMarker</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_file_name,
           float&nbsp;i_width)</code>
<div class="block">この関数は、ARToolKitスタイルのマーカーをファイルから読みだして、登録します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, int, float)">addARMarker</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_file_name,
           int&nbsp;i_patt_resolution,
           float&nbsp;i_width)</code>
<div class="block">この関数は、ARToolKitスタイルのマーカーをファイルから読みだして登録します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.lang.String, int, int, float)">addARMarker</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_file_name,
           int&nbsp;i_patt_resolution,
           int&nbsp;i_edge_percentage,
           float&nbsp;i_width)</code>
<div class="block">この関数は、ARToolKitスタイルのマーカーをファイルから読みだして登録します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)">addNyIdMarker</a></strong>(int&nbsp;i_nyid,
             int&nbsp;i_width)</code>
<div class="block">この関数は、NyIdマーカを追加します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int, int)">addNyIdMarker</a></strong>(int&nbsp;i_nyid_range_s,
             int&nbsp;i_nyid_range_e,
             int&nbsp;i_width)</code>
<div class="block">この関数は、NyIdマーカを範囲指定で追加します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addPsARPlayCard(int, int)">addPsARPlayCard</a></strong>(int&nbsp;i_psarid,
               int&nbsp;i_width)</code>
<div class="block">この関数は、PSVitaのARプレイカードを検出対象に追加します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)">beginTransform</a></strong>(int&nbsp;i_id)</code>
<div class="block">この関数は、ProcessingのProjectionMatrixとModelview行列を指定したidのマーカ平面にセットします。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#detect(processing.core.PImage)">detect</a></strong>(processing.core.PImage&nbsp;i_image)</code>
<div class="block">この関数は、画像からマーカーの検出処理を実行します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#detect(processing.core.PImage, boolean)">detect</a></strong>(processing.core.PImage&nbsp;i_image,
      boolean&nbsp;i_with_loadpixels)</code>
<div class="block">この関数は、画像からマーカーの検出処理を実行します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#detect(jp.nyatla.nyar4psg.utils.PImageSensor)">detect</a></strong>(<a href="../../../jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス">PImageSensor</a>&nbsp;i_source_image)</code>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス"><code>PImageSensor</code></a>の内容で更新します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#endTransform()">endTransform</a></strong>()</code>
<div class="block">この関数は、<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)"><code>beginTransform(int)</code></a>で設定したProcessingのProjectionMatrixとModelview行列を元の値に復帰します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#getConfidence(int)">getConfidence</a></strong>(int&nbsp;i_id)</code>
<div class="block">この関数は、指定idのARマーカパターンの一致率を返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#getCurrentThreshold()">getCurrentThreshold</a></strong>()</code>
<div class="block">この関数は、現在の二値化敷居値を返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#getLife(int)">getLife</a></strong>(int&nbsp;i_id)</code>
<div class="block">この関数は、指定idのマーカのライフ値を返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#getLostCount(int)">getLostCount</a></strong>(int&nbsp;i_id)</code>
<div class="block">この関数は、指定idのマーカの認識状態を返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#getMarkerMatrix(int)">getMarkerMatrix</a></strong>(int&nbsp;i_id)</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#getMarkerVertex2D(int)">getMarkerVertex2D</a></strong>(int&nbsp;i_id)</code>
<div class="block">この関数は、マーカのスクリーン上の4頂点を返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#getMatrix(int)">getMatrix</a></strong>(int&nbsp;i_id)</code>
<div class="block">この関数は、マーカの姿勢行列を返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#getNyId(int)">getNyId</a></strong>(int&nbsp;i_id)</code>
<div class="block">この関数は、指定idのNyIdマーカから、現在のマーカIdを取得します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#isExist(int)">isExist</a></strong>(int&nbsp;i_id)</code>
<div class="block">この関数は、指定idのマーカが有効かを返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#isExistMarker(int)">isExistMarker</a></strong>(int&nbsp;i_id)</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#marker2ScreenCoordSystem(int, double, double, double)">marker2ScreenCoordSystem</a></strong>(int&nbsp;i_id,
                        double&nbsp;i_x,
                        double&nbsp;i_y,
                        double&nbsp;i_z)</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#object2ScreenCoordSystem(int, double, double, double)">object2ScreenCoordSystem</a></strong>(int&nbsp;i_id,
                        double&nbsp;i_x,
                        double&nbsp;i_y,
                        double&nbsp;i_z)</code>
<div class="block">この関数は、idで示されるマーカ座標系の点をスクリーン座標へ変換します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#pickupImage(int, int, int, int, int, int, int, int, int, int, int)">pickupImage</a></strong>(int&nbsp;i_id,
           int&nbsp;i_x1,
           int&nbsp;i_y1,
           int&nbsp;i_x2,
           int&nbsp;i_y2,
           int&nbsp;i_x3,
           int&nbsp;i_y3,
           int&nbsp;i_x4,
           int&nbsp;i_y4,
           int&nbsp;i_out_w_pix,
           int&nbsp;i_out_h_pix)</code>
<div class="block">この関数は、idで指定したマーカの画像のXY平面上の4頂点でかこまれた領域から、画像を取得します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#pickupMarkerImage(int, int, int, int, int, int, int, int, int, int, int)">pickupMarkerImage</a></strong>(int&nbsp;i_id,
                 int&nbsp;i_x1,
                 int&nbsp;i_y1,
                 int&nbsp;i_x2,
                 int&nbsp;i_y2,
                 int&nbsp;i_x3,
                 int&nbsp;i_y3,
                 int&nbsp;i_x4,
                 int&nbsp;i_y4,
                 int&nbsp;i_out_w_pix,
                 int&nbsp;i_out_h_pix)</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#pickupRectImage(int, int, int, int, int, int, int)">pickupRectImage</a></strong>(int&nbsp;i_id,
               int&nbsp;i_l,
               int&nbsp;i_t,
               int&nbsp;i_w,
               int&nbsp;i_h,
               int&nbsp;i_out_w_pix,
               int&nbsp;i_out_h_pix)</code>
<div class="block">この関数は、idで指定したマーカのXY平面上の矩形領域から、画像を取得します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#pickupRectMarkerImage(int, int, int, int, int, int, int)">pickupRectMarkerImage</a></strong>(int&nbsp;i_id,
                     int&nbsp;i_l,
                     int&nbsp;i_t,
                     int&nbsp;i_w,
                     int&nbsp;i_h,
                     int&nbsp;i_out_w_pix,
                     int&nbsp;i_out_h_pix)</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#screen2MarkerCoordSystem(int, int, int)">screen2MarkerCoordSystem</a></strong>(int&nbsp;i_id,
                        int&nbsp;i_x,
                        int&nbsp;i_y)</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#screen2ObjectCoordSystem(int, int, int)">screen2ObjectCoordSystem</a></strong>(int&nbsp;i_id,
                        int&nbsp;i_x,
                        int&nbsp;i_y)</code>
<div class="block">この関数は、スクリーン座標をidで指定したマーカ平面座標へ変換して返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#setConfidenceThreshold(double)">setConfidenceThreshold</a></strong>(double&nbsp;i_val)</code>
<div class="block">この関数は、ARマーカパターン一致率の閾値を設定します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#setLostDelay(int)">setLostDelay</a></strong>(int&nbsp;i_val)</code>
<div class="block">この関数は、マーカ消失時の遅延数を設定します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#setThreshold(int)">setThreshold</a></strong>(int&nbsp;i_th)</code>
<div class="block">この関数は、画像2値化の敷居値を設定します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.nyatla.nyar4psg.utils.NyARPsgBaseClass">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.nyatla.nyar4psg.utils.<a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></h3>
<code><a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#drawBackground(processing.core.PImage)">drawBackground</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#getProjectionMatrix()">getProjectionMatrix</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setARClipping(float, float)">setARClipping</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setARPerspective()">setARPerspective</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setBackgroundOrtho(int, int)">setBackgroundOrtho</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setPerspective(processing.core.PMatrix3D)">setPerspective</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="DEFAULT_CF_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CF_THRESHOLD</h4>
<pre>public static final&nbsp;double DEFAULT_CF_THRESHOLD</pre>
<div class="block">初期値定数。マーカ一致度の最小敷居値を示します。</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#jp.nyatla.nyar4psg.MultiMarker.DEFAULT_CF_THRESHOLD">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOST_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOST_DELAY</h4>
<pre>public static final&nbsp;int DEFAULT_LOST_DELAY</pre>
<div class="block">初期値定数。マーカ消失時の許容</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#jp.nyatla.nyar4psg.MultiMarker.DEFAULT_LOST_DELAY">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="THLESHOLD_AUTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THLESHOLD_AUTO</h4>
<pre>public static final&nbsp;int THLESHOLD_AUTO</pre>
<div class="block">敷居値の定数です。敷居値を自動決定します。</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#jp.nyatla.nyar4psg.MultiMarker.THLESHOLD_AUTO">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MultiMarker(processing.core.PApplet, int, int, java.io.InputStream, jp.nyatla.nyar4psg.NyAR4PsgConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiMarker</h4>
<pre>public&nbsp;MultiMarker(processing.core.PApplet&nbsp;i_applet,
           int&nbsp;i_width,
           int&nbsp;i_height,
           <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_cparam_is,
           <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a>&nbsp;i_config)</pre>
<div class="block">コンストラクタです。
 スクリーンサイズ、カメラパラメータ、コンフィギュレーションを指定してインスタンスを生成します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_applet</code> - 親となるAppletオブジェクトを指定します。</dd><dd><code>i_width</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd><dd><code>i_height</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd><dd><code>i_cparam_is</code> - ARToolKitフォーマットのカメラパラメータファイルを読み出す<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>です。</dd><dd><code>i_config</code> - コンフィギュレーションオブジェクトを指定します。</dd></dl>
</li>
</ul>
<a name="MultiMarker(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiMarker</h4>
<pre>public&nbsp;MultiMarker(processing.core.PApplet&nbsp;i_applet,
           int&nbsp;i_width,
           int&nbsp;i_height,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_cparam_file,
           <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a>&nbsp;i_config)</pre>
<div class="block">コンストラクタです。
 スクリーンサイズ、カメラパラメータ、コンフィギュレーションを指定してインスタンスを生成します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_applet</code> - 親となるAppletオブジェクトを指定します。</dd><dd><code>i_cparam_file</code> - ARToolKitフォーマットのカメラパラメータファイルの名前を指定します。</dd><dd><code>i_width</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd><dd><code>i_height</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd><dd><code>i_config</code> - コンフィギュレーションオブジェクトを指定します。</dd></dl>
</li>
</ul>
<a name="MultiMarker(processing.core.PApplet, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiMarker</h4>
<pre>public&nbsp;MultiMarker(processing.core.PApplet&nbsp;i_applet,
           int&nbsp;i_width,
           int&nbsp;i_height,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_cparam_file)</pre>
<div class="block">コンストラクタです。
 i_configパラメータに、NyAR4PsgConfig#CONFIG_OLD)を指定した{@link #MultiMarker}です。
 パラメータ詳細は{@link #MultiMarker(PApplet, int, int, double[], double[], int, int, int, int)}を参照してください。</div>
</li>
</ul>
<a name="MultiMarker(processing.core.PApplet, int, int, double[], double[], int, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiMarker</h4>
<pre>public&nbsp;MultiMarker(processing.core.PApplet&nbsp;i_applet,
           int&nbsp;i_width,
           int&nbsp;i_height,
           double[]&nbsp;i_intrinsic_matrix,
           double[]&nbsp;i_distortion_coeffs,
           int&nbsp;i_screen_width,
           int&nbsp;i_screen_height,
           <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a>&nbsp;i_config)</pre>
<div class="block">コンストラクタです。
 OpenCVのカメラパラメータ値を使ってインスタンスを生成します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_applet</code> - 親となるAppletオブジェクトを指定します。このOpenGLのレンダリングシステムを持つAppletである必要があります。</dd><dd><code>i_width</code> - カメラパラメータのサイズ値</dd><dd><code>i_height</code> - カメラパラメータのサイズ値</dd><dd><code>i_intrinsic_matrix</code> - 3x3 matrix
 このパラメータは、OpenCVのcvCalibrateCamera2関数が出力するintrinsic_matrixの値と合致します。</dd><dd><code>i_distortion_coeffs</code> - 4x1 matrix
 このパラメータは、OpenCVのcvCalibrateCamera2関数が出力するdistortion_coeffsの値と合致します。</dd><dd><code>i_screen_width</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd><dd><code>i_screen_height</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd><dd><code>i_config</code> - コンフィギュレーションオブジェクトを指定します。</dd></dl>
</li>
</ul>
<a name="MultiMarker(processing.core.PApplet, int, int, double[], double[], int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiMarker</h4>
<pre>public&nbsp;MultiMarker(processing.core.PApplet&nbsp;i_applet,
           int&nbsp;i_width,
           int&nbsp;i_height,
           double[]&nbsp;i_intrinsic_matrix,
           double[]&nbsp;i_distortion_coeffs,
           int&nbsp;i_screen_width,
           int&nbsp;i_screen_height,
           int&nbsp;i_cs,
           int&nbsp;i_tm)</pre>
<div class="block">コンストラクタです。
 i_configパラメータに、new <code>NyAR4PsgConfig(int,int)</code>で生成したコンフィギュレーションを指定した<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス"><code>MultiMarker</code></a>です。
 共通のパラメータ詳細は<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, double[], double[], int, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><code>MultiMarker(PApplet, int, int, double[], double[], int, int, NyAR4PsgConfig)</code></a>を参照してください。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_cs</code> - <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#NyAR4PsgConfig(int, int)"><code>NyAR4PsgConfig.NyAR4PsgConfig(int, int)</code></a>の第1パラメータです。</dd><dd><code>i_tm</code> - <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#NyAR4PsgConfig(int, int)"><code>NyAR4PsgConfig.NyAR4PsgConfig(int, int)</code></a>の第2パラメータです。</dd></dl>
</li>
</ul>
<a name="MultiMarker(processing.core.PApplet, int, int, double[], double[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiMarker</h4>
<pre>public&nbsp;MultiMarker(processing.core.PApplet&nbsp;i_applet,
           int&nbsp;i_width,
           int&nbsp;i_height,
           double[]&nbsp;i_intrinsic_matrix,
           double[]&nbsp;i_distortion_coeffs,
           int&nbsp;i_screen_width,
           int&nbsp;i_screen_height)</pre>
<div class="block">コンストラクタです。
 i_configパラメータに、<a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_OLD"><code>NyAR4PsgConfig.CONFIG_OLD</code></a>を指定した<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス"><code>MultiMarker</code></a>です。
 パラメータ詳細は<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#MultiMarker(processing.core.PApplet, int, int, double[], double[], int, int, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><code>MultiMarker(PApplet, int, int, double[], double[], int, int, NyAR4PsgConfig)</code></a>を参照してください。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setConfidenceThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidenceThreshold</h4>
<pre>public&nbsp;void&nbsp;setConfidenceThreshold(double&nbsp;i_val)</pre>
<div class="block">この関数は、ARマーカパターン一致率の閾値を設定します。
 この値よりも一致率が低いマーカを認識しなくなります。
 デフォルト値は<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_CF_THRESHOLD"><code>DEFAULT_CF_THRESHOLD</code></a>です。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_val</code> - 設定する値。0.0&lt;n&lt;1.0の値を設定します。</dd></dl>
</li>
</ul>
<a name="setLostDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLostDelay</h4>
<pre>public&nbsp;void&nbsp;setLostDelay(int&nbsp;i_val)</pre>
<div class="block">この関数は、マーカ消失時の遅延数を設定します。
 ここに設定した回数以上、マーカが連続して認識できなかったときに、認識に失敗します。
 デフォルト値は、<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#DEFAULT_LOST_DELAY"><code>DEFAULT_LOST_DELAY</code></a>です。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_val</code> - 設定する値。1以上の数値が必要です。</dd></dl>
</li>
</ul>
<a name="setThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(int&nbsp;i_th)</pre>
<div class="block">この関数は、画像2値化の敷居値を設定します。
 デフォルト値は<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#THLESHOLD_AUTO"><code>THLESHOLD_AUTO</code></a>です。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_th</code> - 固定式位置を指定する場合は、0&lt;n&lt;256の値を指定します。
 固定式位置以外に、次の自動敷居値を利用できます。
 <ul>
 <li><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#THLESHOLD_AUTO"><code>THLESHOLD_AUTO</code></a> - 敷居値決定に<code>#NyARRasterThresholdAnalyzer_SlidePTile</code>を使います。パラメータは15%、スキップ値は、入力画像/80です。
 </li>
 </ul></dd></dl>
</li>
</ul>
<a name="getCurrentThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentThreshold</h4>
<pre>public&nbsp;int&nbsp;getCurrentThreshold()</pre>
<div class="block">この関数は、現在の二値化敷居値を返します。
 自動敷居値を選択している場合は、直近の敷居値を返します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="beginTransform(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransform</h4>
<pre>public&nbsp;void&nbsp;beginTransform(int&nbsp;i_id)</pre>
<div class="block">この関数は、ProcessingのProjectionMatrixとModelview行列を指定したidのマーカ平面にセットします。
 必ず<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#endTransform()"><code>endTransform()</code></a>とペアで使ってください。
 関数を実行すると、現在のModelView行列とProjection行列がインスタンスに保存され、新しい行列がセットされます。
 これらを復帰するには、<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#endTransform()"><code>endTransform()</code></a>を使います。
 復帰するまでの間は、再度<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)"><code>beginTransform(int)</code></a>を使うことはできません。
 <div>
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 //prev_matは現在の行列退避用。endTransformで使用する。<br/>
 PMatrix3D prev_mat=new PMatrix3D(((PGraphicsOpenGL)g).projection);<br/>
 setARPerspective();<br/>
 pushMatrix();<br/>
 setMatrix(ar.getMarkerMatrix(i_id));<br/>
 :<br/>
 <hr/>
 </div></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカidを指定します。</dd></dl>
</li>
</ul>
<a name="endTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransform</h4>
<pre>public&nbsp;void&nbsp;endTransform()</pre>
<div class="block">この関数は、<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)"><code>beginTransform(int)</code></a>で設定したProcessingのProjectionMatrixとModelview行列を元の値に復帰します。
 必ず<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#beginTransform(int)"><code>beginTransform(int)</code></a>とペアで使ってください。
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 setPerspective(prev_mat);//prev_matはsetARPerspectiveで退避した行列。<br/>
 pushMatrix();<br/>
 setMatrix(ar.getMarkerMatrix());<br/>
 :<br/>
 <hr/>
 </div></div>
</li>
</ul>
<a name="detect(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(processing.core.PImage&nbsp;i_image)</pre>
<div class="block">この関数は、画像からマーカーの検出処理を実行します。
 <a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#detect(processing.core.PImage, boolean)"><code>detect(PImage,boolean)</code></a>の第二引数にtrueを設定したものと同じです。
 i_imageに対して1度だけ<code>PImage.loadPixels()</code>を実行します。
 <code>PImage.loadPixels()</code>のタイミングをコントロールしたい場合は、<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#detect(processing.core.PImage, boolean)"><code>detect(PImage,boolean)</code></a>を使用してください。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_image</code> - 検出処理を行う画像を指定します。</dd></dl>
</li>
</ul>
<a name="detect(processing.core.PImage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(processing.core.PImage&nbsp;i_image,
          boolean&nbsp;i_with_loadpixels)</pre>
<div class="block">この関数は、画像からマーカーの検出処理を実行します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_image</code> - 検出処理を行う画像を指定します。</dd><dd><code>i_with_loadpixels</code> - 画像取得前に<code>PImage.loadPixels()</code>を実行するかのフラグ値です。</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#detect(processing.core.PImage)"><code>detect(PImage)</code></a></dd></dl>
</li>
</ul>
<a name="detect(jp.nyatla.nyar4psg.utils.PImageSensor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(<a href="../../../jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス">PImageSensor</a>&nbsp;i_source_image)</pre>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス"><code>PImageSensor</code></a>の内容で更新します。
 他のインスタンスで処理した<a href="../../../jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス"><code>PImageSensor</code></a>を使うことができます。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_source_image</code> - 入力画像を格納したセンサオブジェクト</dd></dl>
</li>
</ul>
<a name="addARMarker(java.io.InputStream, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addARMarker</h4>
<pre>public&nbsp;int&nbsp;addARMarker(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_file_is,
              int&nbsp;i_patt_resolution,
              int&nbsp;i_edge_percentage,
              float&nbsp;i_width)</pre>
<div class="block">この関数は、ARToolKitスタイルのマーカーを<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>から読みだして、登録します。
 同じパターンを複数回登録した場合には、最後に登録したものを優先して認識します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_file_is</code> - マーカパターンファイルを読み出す<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>オブジェクト。</dd><dd><code>i_patt_resolution</code> - マーカパターンの解像度を指定します。</dd><dd><code>i_edge_percentage</code> - マーカのエッジ幅を割合で指定します。
 0&lt;n&lt;50の数値です。</dd><dd><code>i_width</code> - マーカの物理サイズをmm単位で指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>0から始まるマーカーIDを返します。
 この数値は、マーカを区別するためのId値です。0から始まり、<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.io.InputStream, int, int, float)"><code>addARMarker(java.io.InputStream, int, int, float)</code></a>と<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)"><code>addNyIdMarker(int, int)</code></a>関数を呼ぶたびにインクリメントされます。
 <a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#getMatrix(int)"><code>getMatrix(int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#getConfidence(int)"><code>getConfidence(int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#isExist(int)"><code>isExist(int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.io.InputStream, int, int, float)"><code>addARMarker(java.io.InputStream, int, int, float)</code></a>,
 <a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#screen2ObjectCoordSystem(int, int, int)"><code>screen2ObjectCoordSystem(int, int, int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#pickupImage(int, int, int, int, int, int, int, int, int, int, int)"><code>pickupImage(int, int, int, int, int, int, int, int, int, int, int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#pickupRectImage(int, int, int, int, int, int, int)"><code>pickupRectImage(int, int, int, int, int, int, int)</code></a>
 のid値に使います。</dd></dl>
</li>
</ul>
<a name="addARMarker(java.lang.String, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addARMarker</h4>
<pre>public&nbsp;int&nbsp;addARMarker(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_file_name,
              int&nbsp;i_patt_resolution,
              int&nbsp;i_edge_percentage,
              float&nbsp;i_width)</pre>
<div class="block">この関数は、ARToolKitスタイルのマーカーをファイルから読みだして登録します。
 ファイルは<code>PApplet.createInput(String)</code>関数で作成したストリームから読み出します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_file_name</code> - <a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.io.InputStream, int, int, float)"><code>addARMarker(InputStream, int, int, float)</code></a>を参照</dd><dd><code>i_patt_resolution</code> - <a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.io.InputStream, int, int, float)"><code>addARMarker(InputStream, int, int, float)</code></a>を参照</dd><dd><code>i_edge_percentage</code> - <a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.io.InputStream, int, int, float)"><code>addARMarker(InputStream, int, int, float)</code></a>を参照</dd><dd><code>i_width</code> - マーカの物理サイズをmm単位で指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.io.InputStream, int, int, float)"><code>addARMarker(InputStream, int, int, float)</code></a>を参照</dd></dl>
</li>
</ul>
<a name="addARMarker(java.lang.String, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addARMarker</h4>
<pre>public&nbsp;int&nbsp;addARMarker(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_file_name,
              int&nbsp;i_patt_resolution,
              float&nbsp;i_width)</pre>
<div class="block">この関数は、ARToolKitスタイルのマーカーをファイルから読みだして登録します。
 エッジ割合はARToolKitの標準マーカと同じ25%です。
 重複するidを登録した場合には、最後に登録したidを優先して認識します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_file_name</code> - <code>#addARMarker(String, int, int, double)</code>を参照。</dd><dd><code>i_patt_resolution</code> - <code>#addARMarker(String, int, int, double)</code>を参照。</dd><dd><code>i_width</code> - <code>#addARMarker(String, int, int, double)</code>を参照。</dd>
<dt><span class="strong">戻り値:</span></dt><dd><code>#addARMarker(String, int, int, double)</code>を参照。</dd></dl>
</li>
</ul>
<a name="addARMarker(processing.core.PImage, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addARMarker</h4>
<pre>public&nbsp;int&nbsp;addARMarker(processing.core.PImage&nbsp;i_img,
              int&nbsp;i_patt_resolution,
              int&nbsp;i_edge_percentage,
              float&nbsp;i_width)</pre>
<div class="block">この関数は、i_imgの画像をARマーカパターンとして登録します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_img</code> - マーカパターンのカラー画像を指定します。
 関数はi_imgの<code>PImage.loadPixels()</code>を1度だけ呼び出します。</dd><dd><code>i_patt_resolution</code> - 作成するマーカパターンの解像度を指定します。ARToolkitと同一であれば16です。
 数値が高いほどシビアな判定が出来ますが、速度は低下します。</dd><dd><code>i_edge_percentage</code> - エッジ割合を指定します。この数値は、元画像と、抽出するマーカパターンの両方に影響を及ぼします。
 ARToolKit互換のパターンの場合、25を指定します。</dd><dd><code>i_width</code> - <code>#addARMarker(String, int, int, double)</code>を参照。</dd>
<dt><span class="strong">戻り値:</span></dt><dd><code>#addARMarker(String, int, int, double)</code>を参照。</dd></dl>
</li>
</ul>
<a name="addARMarker(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addARMarker</h4>
<pre>public&nbsp;int&nbsp;addARMarker(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_file_name,
              float&nbsp;i_width)</pre>
<div class="block">この関数は、ARToolKitスタイルのマーカーをファイルから読みだして、登録します。
 エッジ割合とパターン解像度は、ARToolKitの標準マーカと同じ25%、16x16です。
 重複するidを登録した場合には、最後に登録したidを優先して認識します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_file_name</code> - <code>#addARMarker(String, int, int, double)</code>を参照。</dd><dd><code>i_width</code> - <code>#addARMarker(String, int, int, double)</code>を参照。</dd>
<dt><span class="strong">戻り値:</span></dt><dd><code>#addARMarker(String, int, int, double)</code>を参照。</dd></dl>
</li>
</ul>
<a name="addNyIdMarker(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNyIdMarker</h4>
<pre>public&nbsp;int&nbsp;addNyIdMarker(int&nbsp;i_nyid,
                int&nbsp;i_width)</pre>
<div class="block">この関数は、NyIdマーカを追加します。
 重複するidを登録した場合には、最後に登録したidを優先して認識します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_nyid</code> - NyIdを指定します。範囲は、0から33554431です。512以上の数値はmodel3のマーカが必要になるので、特に大量のマーカが必要でなければ512までの値にしてください。</dd><dd><code>i_width</code> - マーカの物理サイズをmm単位で指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>0から始まるマーカーIDを返します。
 この数値は、マーカを区別するためのId値です。0から始まり、<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.io.InputStream, int, int, float)"><code>addARMarker(java.io.InputStream, int, int, float)</code></a>と<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)"><code>addNyIdMarker(int, int)</code></a>関数を呼ぶたびにインクリメントされます。</dd></dl>
</li>
</ul>
<a name="addNyIdMarker(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNyIdMarker</h4>
<pre>public&nbsp;int&nbsp;addNyIdMarker(int&nbsp;i_nyid_range_s,
                int&nbsp;i_nyid_range_e,
                int&nbsp;i_width)</pre>
<div class="block">この関数は、NyIdマーカを範囲指定で追加します。
 範囲指定を行うと、例えば1~10番までのマーカ全てを同じマーカとして扱うようになります。
 範囲中のどのマーカidを認識したかは、<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#getNyId(int)"><code>getNyId(int)</code></a>で知ることができます。
 範囲が重なるidを登録した場合には、最後に登録したidを優先して認識します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_nyid_s</code> - NyIdの範囲開始値を指定します。範囲は、<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)"><code>addNyIdMarker(int, int)</code></a>を参照してください。</dd><dd><code>i_nyid_e</code> - NyIdの範囲終了値を指定します。
 i_nyid_s<=i_nyid_eの関係を満たす値を設定します。</dd><dd><code>i_width</code> - マーカの物理サイズをmm単位で指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>0から始まるマーカーIDを返します。
 この数値は、マーカを区別するためのId値です。0から始まり、<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.io.InputStream, int, int, float)"><code>addARMarker(java.io.InputStream, int, int, float)</code></a>と<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)"><code>addNyIdMarker(int, int)</code></a>関数を呼ぶたびにインクリメントされます。</dd></dl>
</li>
</ul>
<a name="addPsARPlayCard(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPsARPlayCard</h4>
<pre>public&nbsp;int&nbsp;addPsARPlayCard(int&nbsp;i_psarid,
                  int&nbsp;i_width)</pre>
<div class="block">この関数は、PSVitaのARプレイカードを検出対象に追加します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_psarid</code> - PSVitaのARプレイカードのIDを指定します。1から6間での数値です。</dd><dd><code>i_width</code> - マーカの物理サイズをmm単位で指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>0から始まるマーカーIDを返します。
 この数値は、マーカを区別するためのId値です。</dd></dl>
</li>
</ul>
<a name="getMarkerVertex2D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerVertex2D</h4>
<pre>public&nbsp;processing.core.PVector[]&nbsp;getMarkerVertex2D(int&nbsp;i_id)</pre>
<div class="block">この関数は、マーカのスクリーン上の4頂点を返します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>4頂点のスクリーン座標を格納した配列。</dd></dl>
</li>
</ul>
<a name="getConfidence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidence</h4>
<pre>public&nbsp;double&nbsp;getConfidence(int&nbsp;i_id)</pre>
<div class="block">この関数は、指定idのARマーカパターンの一致率を返します。
 がtrueを返すときだけ有効です。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカidを指定します。<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addARMarker(java.io.InputStream, int, int, float)"><code>addARMarker(java.io.InputStream, int, int, float)</code></a>で登録したidである必要があります。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>マーカの一致率を返します。0から1.0までの数値です。
 この値は、<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#isExistMarker(int)"><code>isExistMarker(int)</code></a>がtrueの時だけ正しい数を返します。</dd></dl>
</li>
</ul>
<a name="getNyId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNyId</h4>
<pre>public&nbsp;long&nbsp;getNyId(int&nbsp;i_id)</pre>
<div class="block">この関数は、指定idのNyIdマーカから、現在のマーカIdを取得します。
 値範囲を持つNyIdの場合は、この関数で現在のId値を得ることができます。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカidを指定します。<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#addNyIdMarker(int, int)"><code>addNyIdMarker(int, int)</code></a>で登録したidである必要があります。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>現在のNyIdマーカを返します。</dd></dl>
</li>
</ul>
<a name="getLostCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLostCount</h4>
<pre>public&nbsp;int&nbsp;getLostCount(int&nbsp;i_id)</pre>
<div class="block">この関数は、指定idのマーカの認識状態を返します。
 数値は、マーカが連続して認識に失敗した回数です。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカidを指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>0から<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#setLostDelay(int)"><code>setLostDelay(int)</code></a>で設定した範囲の値を返します。</dd></dl>
</li>
</ul>
<a name="getLife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLife</h4>
<pre>public&nbsp;long&nbsp;getLife(int&nbsp;i_id)</pre>
<div class="block">この関数は、指定idのマーカのライフ値を返します。
 ライフ値は、マーカが認識されるたびにインクリメントされる値です。
 例えば、idマーカとARマーカの分離が難しい時に、十分な値のあるマーカだけを認識することにより、問題を解決できます。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカidを指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>0以上のライフ値です。</dd></dl>
</li>
</ul>
<a name="getMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;processing.core.PMatrix3D&nbsp;getMatrix(int&nbsp;i_id)</pre>
<div class="block">この関数は、マーカの姿勢行列を返します。
 返却した行列は<code>PApplet.setMatrix(processing.core.PMatrix)</code>でProcessingにセットできます。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカidを指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>マーカの姿勢行列を返します。</dd></dl>
</li>
</ul>
<a name="isExist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExist</h4>
<pre>public&nbsp;boolean&nbsp;isExist(int&nbsp;i_id)</pre>
<div class="block">この関数は、指定idのマーカが有効かを返します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカidを指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>マーカが有効ならばtrueです。無効ならfalseです。</dd></dl>
</li>
</ul>
<a name="object2ScreenCoordSystem(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object2ScreenCoordSystem</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;object2ScreenCoordSystem(int&nbsp;i_id,
                                               double&nbsp;i_x,
                                               double&nbsp;i_y,
                                               double&nbsp;i_z)</pre>
<div class="block">この関数は、idで示されるマーカ座標系の点をスクリーン座標へ変換します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカidを指定します。</dd><dd><code>i_x</code> - マーカ座標系のX座標</dd><dd><code>i_y</code> - マーカ座標系のY座標</dd><dd><code>i_z</code> - マーカ座標系のZ座標</dd>
<dt><span class="strong">戻り値:</span></dt><dd>スクリーン座標</dd></dl>
</li>
</ul>
<a name="screen2ObjectCoordSystem(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen2ObjectCoordSystem</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;screen2ObjectCoordSystem(int&nbsp;i_id,
                                               int&nbsp;i_x,
                                               int&nbsp;i_y)</pre>
<div class="block">この関数は、スクリーン座標をidで指定したマーカ平面座標へ変換して返します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカidを指定します。</dd><dd><code>i_x</code> - スクリーン座標を指定します。</dd><dd><code>i_y</code> - スクリーン座標を指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>マーカ平面上の座標点です。</dd></dl>
</li>
</ul>
<a name="pickupImage(int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;pickupImage(int&nbsp;i_id,
                                 int&nbsp;i_x1,
                                 int&nbsp;i_y1,
                                 int&nbsp;i_x2,
                                 int&nbsp;i_y2,
                                 int&nbsp;i_x3,
                                 int&nbsp;i_y3,
                                 int&nbsp;i_x4,
                                 int&nbsp;i_y4,
                                 int&nbsp;i_out_w_pix,
                                 int&nbsp;i_out_h_pix)</pre>
<div class="block">この関数は、idで指定したマーカの画像のXY平面上の4頂点でかこまれた領域から、画像を取得します。
 取得元画像には、最後に<a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#detect(processing.core.PImage)"><code>detect(processing.core.PImage)</code></a>関数に入力した画像を使います。
 座標点は、[mm]単位です。出力解像度はo_outの解像度に伸縮します。
 座標点の指定順序は、右手系<code>#CS_RIGHT_HAND</code>なら右上から反時計回りです。
 座標点の指定順序は、左手系<code>#CS_LEFT_HAND</code>なら左上から時計回りです。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカIdを指定します。</dd><dd><code>i_x1</code> - 頂点座標1です。</dd><dd><code>i_y1</code> - 頂点座標1です。</dd><dd><code>i_x2</code> - 頂点座標2です。</dd><dd><code>i_y2</code> - 頂点座標2です。</dd><dd><code>i_x3</code> - 頂点座標3です。</dd><dd><code>i_y3</code> - 頂点座標3です。</dd><dd><code>i_x4</code> - 頂点座標4です。</dd><dd><code>i_y4</code> - 頂点座標4です。</dd><dd><code>i_out_w_pix</code> - 出力画像のピクセル幅です。</dd><dd><code>i_out_h_pix</code> - 出力画像のピクセル高さです。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>取得したパターンを返します。</dd></dl>
</li>
</ul>
<a name="pickupRectImage(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupRectImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;pickupRectImage(int&nbsp;i_id,
                                     int&nbsp;i_l,
                                     int&nbsp;i_t,
                                     int&nbsp;i_w,
                                     int&nbsp;i_h,
                                     int&nbsp;i_out_w_pix,
                                     int&nbsp;i_out_h_pix)</pre>
<div class="block">この関数は、idで指定したマーカのXY平面上の矩形領域から、画像を取得します。
 座標点は、[mm]単位です。出力は、o_outの解像度に伸縮します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - 画像を指定します。</dd><dd><code>i_l</code> - 左上の点を指定します。</dd><dd><code>i_t</code> - 左上の点を指定します。</dd><dd><code>i_w</code> - 矩形の幅を指定します。</dd><dd><code>i_h</code> - 矩形の高さを指定します。</dd><dd><code>i_out_w_pix</code> - 出力画像のピクセル幅です。</dd><dd><code>i_out_h_pix</code> - 出力画像のピクセル高さです。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>取得したパターンを返します。</dd></dl>
</li>
</ul>
<a name="isExistMarker(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistMarker</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public&nbsp;boolean&nbsp;isExistMarker(int&nbsp;i_id)</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;</div>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#isExist(int)"><code>isExist(int)</code></a>のエイリアスです。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - </dd>
<dt><span class="strong">戻り値:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMarkerMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerMatrix</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public&nbsp;processing.core.PMatrix3D&nbsp;getMarkerMatrix(int&nbsp;i_id)</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;</div>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#getMatrix(int)"><code>getMatrix(int)</code></a>のエイリアスです。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - </dd>
<dt><span class="strong">戻り値:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pickupMarkerImage(int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupMarkerImage</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public&nbsp;processing.core.PImage&nbsp;pickupMarkerImage(int&nbsp;i_id,
                                                  int&nbsp;i_x1,
                                                  int&nbsp;i_y1,
                                                  int&nbsp;i_x2,
                                                  int&nbsp;i_y2,
                                                  int&nbsp;i_x3,
                                                  int&nbsp;i_y3,
                                                  int&nbsp;i_x4,
                                                  int&nbsp;i_y4,
                                                  int&nbsp;i_out_w_pix,
                                                  int&nbsp;i_out_h_pix)</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;</div>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#pickupImage(int, int, int, int, int, int, int, int, int, int, int)"><code>pickupImage(int, int, int, int, int, int, int, int, int, int, int)</code></a>のエイリアスです。</div>
</li>
</ul>
<a name="pickupRectMarkerImage(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupRectMarkerImage</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public&nbsp;processing.core.PImage&nbsp;pickupRectMarkerImage(int&nbsp;i_id,
                                                      int&nbsp;i_l,
                                                      int&nbsp;i_t,
                                                      int&nbsp;i_w,
                                                      int&nbsp;i_h,
                                                      int&nbsp;i_out_w_pix,
                                                      int&nbsp;i_out_h_pix)</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;</div>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#pickupRectImage(int, int, int, int, int, int, int)"><code>pickupRectImage(int, int, int, int, int, int, int)</code></a>のエイリアスです。</div>
</li>
</ul>
<a name="screen2MarkerCoordSystem(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen2MarkerCoordSystem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public&nbsp;processing.core.PVector&nbsp;screen2MarkerCoordSystem(int&nbsp;i_id,
                                                          int&nbsp;i_x,
                                                          int&nbsp;i_y)</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;</div>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html#screen2ObjectCoordSystem(int, int, int)"><code>screen2ObjectCoordSystem(int, int, int)</code></a>のエイリアスです。</div>
</li>
</ul>
<a name="marker2ScreenCoordSystem(int, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marker2ScreenCoordSystem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public&nbsp;processing.core.PVector&nbsp;marker2ScreenCoordSystem(int&nbsp;i_id,
                                                          double&nbsp;i_x,
                                                          double&nbsp;i_y,
                                                          double&nbsp;i_z)</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;</div>
<div class="block">{link #object2ScreenCoordSystem}のエイリアスです。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jp/nyatla/nyar4psg/MultiMarker.html" target="_top">フレーム</a></li>
<li><a href="MultiMarker.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library nyar4psg by Ryo Iizuka. (c) 2008-2016 Ryo Iizuka</small></p>
</body>
</html>
