<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 24 13:06:24 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiNft (Javadocs: nyar4psg)</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiNft (Javadocs: nyar4psg)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jp/nyatla/nyar4psg/MultiNft.html" target="_top">フレーム</a></li>
<li><a href="MultiNft.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jp.nyatla.nyar4psg.utils.NyARPsgBaseClass">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.nyatla.nyar4psg</div>
<h2 title="クラス MultiNft" class="title">クラス MultiNft</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">jp.nyatla.nyar4psg.utils.NyARPsgBaseClass</a></li>
<li>
<ul class="inheritance">
<li>jp.nyatla.nyar4psg.MultiNft</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiNft</span>
extends <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></pre>
<div class="block">このクラスは、同時に複数のNFTマーカを取り扱える検出・トラッキングクラスです。
 PImage画像の入力から、NFTマーカの位置姿勢を検出することができます。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jp.nyatla.nyar4psg.utils.NyARPsgBaseClass">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;jp.nyatla.nyar4psg.utils.<a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></h3>
<code><a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#cameraview">cameraview</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP">FRUSTUM_DEFAULT_FAR_CLIP</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP">FRUSTUM_DEFAULT_NEAR_CLIP</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#MultiNft(processing.core.PApplet, int, int, double[], double[], int, int)">MultiNft</a></strong>(processing.core.PApplet&nbsp;parent,
        int&nbsp;i_width,
        int&nbsp;i_height,
        double[]&nbsp;i_intrinsic_matrix,
        double[]&nbsp;i_distortion_coeffs,
        int&nbsp;i_screen_width,
        int&nbsp;i_screen_height)</code>
<div class="block">コンストラクタです。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#MultiNft(processing.core.PApplet, int, int, java.io.InputStream, jp.nyatla.nyar4psg.NyAR4PsgConfig)">MultiNft</a></strong>(processing.core.PApplet&nbsp;parent,
        int&nbsp;i_width,
        int&nbsp;i_height,
        <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_cparam_is,
        <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a>&nbsp;i_config)</code>
<div class="block">コンストラクタです。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#MultiNft(processing.core.PApplet, int, int, java.lang.String)">MultiNft</a></strong>(processing.core.PApplet&nbsp;parent,
        int&nbsp;i_width,
        int&nbsp;i_height,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_cparam_file)</code>
<div class="block">コンストラクタです。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#MultiNft(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)">MultiNft</a></strong>(processing.core.PApplet&nbsp;parent,
        int&nbsp;i_width,
        int&nbsp;i_height,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_cparam_file,
        <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a>&nbsp;i_config)</code>
<div class="block">コンストラクタです。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(java.io.InputStream, java.io.InputStream, java.io.InputStream, int, float)">addNftTarget</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_iset_is,
            <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_fset_is,
            <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_fset3_is,
            int&nbsp;i_page_no,
            float&nbsp;i_target_width)</code>
<div class="block">この関数は、NFTファイルセットを<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>から読みだして、NFTターゲットを生成して登録します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(java.io.InputStream, int, float)">addNftTarget</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_isetdataset,
            int&nbsp;i_page_no,
            float&nbsp;i_target_width)</code>
<div class="block">この関数は、NFTデータセットを<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>から読みだして、NFTターゲットを登録します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(java.lang.String, float)">addNftTarget</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_file_name_prefix,
            float&nbsp;i_target_width)</code>
<div class="block">この関数は、NFTファイルセットからNFTターゲットを生成して登録します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(java.lang.String, int, float)">addNftTarget</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_file_name_prefix,
            int&nbsp;i_page_no,
            float&nbsp;i_target_width)</code>
<div class="block">この関数は、NFTファイルセットからNFTターゲットを生成して登録します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#beginTransform(int)">beginTransform</a></strong>(int&nbsp;i_id)</code>
<div class="block">この関数は、ProcessingのProjectionMatrixとModelview行列に指定idのマーカ平面にセットします。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#detect(processing.core.PImage)">detect</a></strong>(processing.core.PImage&nbsp;i_image)</code>
<div class="block">この関数は、画像からマーカーの検出処理を実行します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#detect(processing.core.PImage, boolean)">detect</a></strong>(processing.core.PImage&nbsp;i_image,
      boolean&nbsp;i_with_loadpixels)</code>
<div class="block">この関数は、画像からマーカーの検出処理を実行します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#detect(jp.nyatla.nyar4psg.utils.PImageSensor)">detect</a></strong>(<a href="../../../jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス">PImageSensor</a>&nbsp;i_source_image)</code>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス"><code>PImageSensor</code></a>の内容でインスタンスを更新します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#dispose()">dispose</a></strong>()</code>
<div class="block">Processing callback function
 インスタンスが起動したマルチスレッドを終了時に停止します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#endTransform()">endTransform</a></strong>()</code>
<div class="block">この関数は、<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#beginTransform(int)"><code>beginTransform(int)</code></a>でセットしたProjectionとModelViewを元に戻します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#getMatrix(int)">getMatrix</a></strong>(int&nbsp;i_id)</code>
<div class="block">この関数は、マーカの姿勢行列を返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#getTargetMatrix(int)">getTargetMatrix</a></strong>(int&nbsp;i_id)</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#isExist(int)">isExist</a></strong>(int&nbsp;i_id)</code>
<div class="block">指定idのターゲットが有効かを返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#isExistTarget(int)">isExistTarget</a></strong>(int&nbsp;i_id)</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#object2ScreenCoordSystem(int, double, double, double)">object2ScreenCoordSystem</a></strong>(int&nbsp;i_id,
                        double&nbsp;i_x,
                        double&nbsp;i_y,
                        double&nbsp;i_z)</code>
<div class="block">この関数は、idで示されるマーカ座標系の点をスクリーン座標へ変換します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#pickupImage(int, int, int, int, int, int, int, int, int, int, int)">pickupImage</a></strong>(int&nbsp;i_id,
           int&nbsp;i_x1,
           int&nbsp;i_y1,
           int&nbsp;i_x2,
           int&nbsp;i_y2,
           int&nbsp;i_x3,
           int&nbsp;i_y3,
           int&nbsp;i_x4,
           int&nbsp;i_y4,
           int&nbsp;i_out_w_pix,
           int&nbsp;i_out_h_pix)</code>
<div class="block">この関数は、idで指定したマーカの画像のXY平面上の4頂点でかこまれた領域から、画像を取得します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#pickupRectImage(int, int, int, int, int, int, int)">pickupRectImage</a></strong>(int&nbsp;i_id,
               int&nbsp;i_l,
               int&nbsp;i_t,
               int&nbsp;i_w,
               int&nbsp;i_h,
               int&nbsp;i_out_w_pix,
               int&nbsp;i_out_h_pix)</code>
<div class="block">この関数は、idで指定したマーカのXY平面上の矩形領域から、画像を取得します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#pickupRectTargetImage(int, int, int, int, int, int, int)">pickupRectTargetImage</a></strong>(int&nbsp;i_id,
                     int&nbsp;i_l,
                     int&nbsp;i_t,
                     int&nbsp;i_w,
                     int&nbsp;i_h,
                     int&nbsp;i_out_w_pix,
                     int&nbsp;i_out_h_pix)</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#pickupTargetImage(int, int, int, int, int, int, int, int, int, int, int)">pickupTargetImage</a></strong>(int&nbsp;i_id,
                 int&nbsp;i_x1,
                 int&nbsp;i_y1,
                 int&nbsp;i_x2,
                 int&nbsp;i_y2,
                 int&nbsp;i_x3,
                 int&nbsp;i_y3,
                 int&nbsp;i_x4,
                 int&nbsp;i_y4,
                 int&nbsp;i_out_w_pix,
                 int&nbsp;i_out_h_pix)</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#screen2ObjectCoordSystem(int, int, int)">screen2ObjectCoordSystem</a></strong>(int&nbsp;i_id,
                        int&nbsp;i_x,
                        int&nbsp;i_y)</code>
<div class="block">この関数は、スクリーン座標をidで指定したマーカ平面座標へ変換して返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#screen2TargetCoordSystem(int, int, int)">screen2TargetCoordSystem</a></strong>(int&nbsp;i_id,
                        int&nbsp;i_x,
                        int&nbsp;i_y)</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#target2ScreenCoordSystem(int, double, double, double)">target2ScreenCoordSystem</a></strong>(int&nbsp;i_id,
                        double&nbsp;i_x,
                        double&nbsp;i_y,
                        double&nbsp;i_z)</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.nyatla.nyar4psg.utils.NyARPsgBaseClass">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.nyatla.nyar4psg.utils.<a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" title="jp.nyatla.nyar4psg.utils内のクラス">NyARPsgBaseClass</a></h3>
<code><a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#drawBackground(processing.core.PImage)">drawBackground</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#getProjectionMatrix()">getProjectionMatrix</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setARClipping(float, float)">setARClipping</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setARPerspective()">setARPerspective</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setBackgroundOrtho(int, int)">setBackgroundOrtho</a>, <a href="../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setPerspective(processing.core.PMatrix3D)">setPerspective</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MultiNft(processing.core.PApplet, int, int, java.io.InputStream, jp.nyatla.nyar4psg.NyAR4PsgConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiNft</h4>
<pre>public&nbsp;MultiNft(processing.core.PApplet&nbsp;parent,
        int&nbsp;i_width,
        int&nbsp;i_height,
        <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_cparam_is,
        <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a>&nbsp;i_config)</pre>
<div class="block">コンストラクタです。カメラパラメータを<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>から読みだしてインスタンスを生成します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>parent</code> - 親となるAppletオブジェクトを指定します。</dd><dd><code>i_width</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd><dd><code>i_height</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd><dd><code>i_cparam_is</code> - ARToolKitフォーマットのカメラパラメータファイルを読み出す<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>です。</dd><dd><code>i_config</code> - </dd></dl>
</li>
</ul>
<a name="MultiNft(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiNft</h4>
<pre>public&nbsp;MultiNft(processing.core.PApplet&nbsp;parent,
        int&nbsp;i_width,
        int&nbsp;i_height,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_cparam_file,
        <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a>&nbsp;i_config)</pre>
<div class="block">コンストラクタです。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>parent</code> - 親となるAppletオブジェクトを指定します。</dd><dd><code>i_cparam_file</code> - ARToolKitフォーマットのカメラパラメータファイルの名前を指定します。</dd><dd><code>i_width</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd><dd><code>i_height</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd><dd><code>i_config</code> - コンフィギュレーションオブジェクトを指定します。</dd></dl>
</li>
</ul>
<a name="MultiNft(processing.core.PApplet, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiNft</h4>
<pre>public&nbsp;MultiNft(processing.core.PApplet&nbsp;parent,
        int&nbsp;i_width,
        int&nbsp;i_height,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_cparam_file)</pre>
<div class="block">コンストラクタです。
 <a href="../../../jp/nyatla/nyar4psg/MultiNft.html#MultiNft(processing.core.PApplet, int, int, java.lang.String, jp.nyatla.nyar4psg.NyAR4PsgConfig)"><code>MultiNft(PApplet, int, int, String, NyAR4PsgConfig)</code></a>のコンフィギュレーションに、<code>NyAR4PsgConfig#CONFIG_DEFAULT</code>を指定した物と同じです。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>parent</code> - 親となるAppletオブジェクトを指定します。</dd><dd><code>i_width</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd><dd><code>i_height</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd><dd><code>i_cparam_file</code> - ARToolKitフォーマットのカメラパラメータファイルの名前を指定します。</dd></dl>
</li>
</ul>
<a name="MultiNft(processing.core.PApplet, int, int, double[], double[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiNft</h4>
<pre>public&nbsp;MultiNft(processing.core.PApplet&nbsp;parent,
        int&nbsp;i_width,
        int&nbsp;i_height,
        double[]&nbsp;i_intrinsic_matrix,
        double[]&nbsp;i_distortion_coeffs,
        int&nbsp;i_screen_width,
        int&nbsp;i_screen_height)</pre>
<div class="block">コンストラクタです。
 OpenCVのカメラパラメータ値を使ってインスタンスを生成します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_width</code> - カメラパラメータのサイズ値</dd><dd><code>i_height</code> - カメラパラメータのサイズ値</dd><dd><code>i_intrinsic_matrix</code> - 3x3 matrix
 このパラメータは、OpenCVのcvCalibrateCamera2関数が出力するintrinsic_matrixの値と合致します。</dd><dd><code>i_distortion_coeffs</code> - 4x1 matrix
 このパラメータは、OpenCVのcvCalibrateCamera2関数が出力するdistortion_coeffsの値と合致します。</dd><dd><code>i_screen_width</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd><dd><code>i_screen_height</code> - 入力画像の横解像度を指定します。通常、キャプチャ画像のサイズを指定します。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="beginTransform(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransform</h4>
<pre>public&nbsp;void&nbsp;beginTransform(int&nbsp;i_id)</pre>
<div class="block">この関数は、ProcessingのProjectionMatrixとModelview行列に指定idのマーカ平面にセットします。
 必ず<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#endTransform()"><code>endTransform()</code></a>とペアで使ってください。
 関数を実行すると、現在のModelView行列とProjection行列を退避した後に、新しい行列がセットされます。
 これらを復帰するには、<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#endTransform()"><code>endTransform()</code></a>を使います。
 復帰するまでの間は、再度<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#beginTransform(int)"><code>beginTransform(int)</code></a>を使うことはできません。
 <div>
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 //prev_matは現在の行列退避用。endTransformで使用する。<br/>
 PMatrix3D prev_mat=new PMatrix3D(((PGraphicsOpenGL)g).projection);<br/>
 setARPerspective();<br/>
 pushMatrix();<br/>
 setMatrix(ar.getMarkerMatrix(i_id));<br/>
 :<br/>
 <hr/>
 </div></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカidを指定します。</dd></dl>
</li>
</ul>
<a name="endTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransform</h4>
<pre>public&nbsp;void&nbsp;endTransform()</pre>
<div class="block">この関数は、<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#beginTransform(int)"><code>beginTransform(int)</code></a>でセットしたProjectionとModelViewを元に戻します。
 必ず<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#beginTransform(int)"><code>beginTransform(int)</code></a>とペアで使ってください。
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 setPerspective(prev_mat);//prev_matはsetARPerspectiveで退避した行列。<br/>
 pushMatrix();<br/>
 setMatrix(ar.getMarkerMatrix());<br/>
 :<br/>
 <hr/>
 </div></div>
</li>
</ul>
<a name="detect(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(processing.core.PImage&nbsp;i_image)</pre>
<div class="block">この関数は、画像からマーカーの検出処理を実行します。
 関数は、i_imageに対して1度だけ<code>PImage.loadPixels()</code>を実行します。
 <code>PImage.loadPixels()</code>のタイミングをコントロールしたい場合は、<code>#detectWithoutLoadPixels</code>を使用してください。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_image</code> - 検出処理を行う画像を指定します。</dd></dl>
</li>
</ul>
<a name="detect(processing.core.PImage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(processing.core.PImage&nbsp;i_image,
          boolean&nbsp;i_with_loadpixels)</pre>
<div class="block">この関数は、画像からマーカーの検出処理を実行します。
 引数と戻り値の詳細は、<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#detect(processing.core.PImage)"><code>detect(PImage)</code></a>を参照してください。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_image</code> - 検出処理を行う画像を指定します。</dd><dd><code>i_with_loadpixels</code> - <code>PImage.loadPixels()</code>を実行するかのフラグ値です。</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#detect(processing.core.PImage)"><code>detect(PImage)</code></a></dd></dl>
</li>
</ul>
<a name="detect(jp.nyatla.nyar4psg.utils.PImageSensor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(<a href="../../../jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス">PImageSensor</a>&nbsp;i_source_image)</pre>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス"><code>PImageSensor</code></a>の内容でインスタンスを更新します。
 他のインスタンスで処理した<a href="../../../jp/nyatla/nyar4psg/utils/PImageSensor.html" title="jp.nyatla.nyar4psg.utils内のクラス"><code>PImageSensor</code></a>を使うことができます。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_source_image</code> - </dd></dl>
</li>
</ul>
<a name="addNftTarget(java.io.InputStream, java.io.InputStream, java.io.InputStream, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNftTarget</h4>
<pre>public&nbsp;int&nbsp;addNftTarget(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_iset_is,
               <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_fset_is,
               <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_fset3_is,
               int&nbsp;i_page_no,
               float&nbsp;i_target_width)</pre>
<div class="block">この関数は、NFTファイルセットを<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>から読みだして、NFTターゲットを生成して登録します。
 同じターゲットを複数個登録することはできません。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_iset_is</code> - isetファイルを読み出す<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a></dd><dd><code>i_fset_is</code> - fsetファイルを読み出す<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a></dd><dd><code>i_fset3_is</code> - fset3ファイルを読み出す<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a></dd><dd><code>i_page_no</code> - fset3のページ番号を指定します。</dd><dd><code>i_target_width</code> - NFTパターンの横幅をmm単位で指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>0から始まるマーカーIDを返します。
 この数値は、マーカを区別するためのId値です。0から始まり、<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(NyARNftDataSet)"><code>addNftTarget(NyARNftDataSet)</code></a>関数を呼ぶたびにインクリメントされます。
 <a href="../../../jp/nyatla/nyar4psg/MultiNft.html#getMatrix(int)"><code>getMatrix(int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#isExistTarget(int)"><code>isExistTarget(int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(NyARNftDataSet)"><code>addNftTarget(NyARNftDataSet)</code></a>,
 <code>#screen2CoordSystem</code>,<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#pickupTargetImage(int, int, int, int, int, int, int, int, int, int, int)"><code>pickupTargetImage(int, int, int, int, int, int, int, int, int, int, int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#pickupRectTargetImage(int, int, int, int, int, int, int)"><code>pickupRectTargetImage(int, int, int, int, int, int, int)</code></a>
 のid値に使います。</dd></dl>
</li>
</ul>
<a name="addNftTarget(java.lang.String, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNftTarget</h4>
<pre>public&nbsp;int&nbsp;addNftTarget(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_file_name_prefix,
               int&nbsp;i_page_no,
               float&nbsp;i_target_width)</pre>
<div class="block">この関数は、NFTファイルセットからNFTターゲットを生成して登録します。
 同じターゲットを複数個登録することはできません。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_file_name_prefix</code> - NFTファイルセットの名前を指定します。名前は拡張子を取り除いてください。
 例えば"d:\\test"は、"test.iset","test.fset","test.fset3"のファイルセットを登録します。</dd><dd><code>i_page_no</code> - fset3のページ番号を指定します。</dd><dd><code>i_target_width</code> - NFTパターンの横幅をmm単位で指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>0から始まるマーカーIDを返します。
 この数値は、マーカを区別するためのId値です。0から始まり、<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(NyARNftDataSet)"><code>addNftTarget(NyARNftDataSet)</code></a>関数を呼ぶたびにインクリメントされます。
 <a href="../../../jp/nyatla/nyar4psg/MultiNft.html#getMatrix(int)"><code>getMatrix(int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#isExistTarget(int)"><code>isExistTarget(int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(NyARNftDataSet)"><code>addNftTarget(NyARNftDataSet)</code></a>,
 <code>#screen2CoordSystem</code>,<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#pickupTargetImage(int, int, int, int, int, int, int, int, int, int, int)"><code>pickupTargetImage(int, int, int, int, int, int, int, int, int, int, int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#pickupRectTargetImage(int, int, int, int, int, int, int)"><code>pickupRectTargetImage(int, int, int, int, int, int, int)</code></a>
 のid値に使います。</dd></dl>
</li>
</ul>
<a name="addNftTarget(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNftTarget</h4>
<pre>public&nbsp;int&nbsp;addNftTarget(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;i_file_name_prefix,
               float&nbsp;i_target_width)</pre>
<div class="block">この関数は、NFTファイルセットからNFTターゲットを生成して登録します。
 <a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(java.lang.String, int, float)"><code>addNftTarget(String, int, float)</code></a>の第二引数に0を設定したものと同じです。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_file_name_prefix</code> - <a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(java.lang.String, int, float)"><code>addNftTarget(String, int, float)</code></a>を参照してください。</dd><dd><code>i_target_width</code> - <a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(java.lang.String, int, float)"><code>addNftTarget(String, int, float)</code></a>を参照してください。</dd>
<dt><span class="strong">戻り値:</span></dt><dd><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(java.lang.String, int, float)"><code>addNftTarget(String, int, float)</code></a>を参照してください。</dd></dl>
</li>
</ul>
<a name="addNftTarget(java.io.InputStream, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNftTarget</h4>
<pre>public&nbsp;int&nbsp;addNftTarget(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;i_isetdataset,
               int&nbsp;i_page_no,
               float&nbsp;i_target_width)</pre>
<div class="block">この関数は、NFTデータセットを<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>から読みだして、NFTターゲットを登録します。
 同じターゲットを複数個登録することはできません。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_isetdataset</code> - nftdatasetファイルを読み出す<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>InputStream</code></a>です。</dd><dd><code>i_target_width</code> - NFTパターンの横幅をmm単位で指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>0から始まるマーカーIDを返します。
 この数値は、マーカを区別するためのId値です。0から始まり、<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(NyARNftDataSet)"><code>addNftTarget(NyARNftDataSet)</code></a>関数を呼ぶたびにインクリメントされます。
 <a href="../../../jp/nyatla/nyar4psg/MultiNft.html#getMatrix(int)"><code>getMatrix(int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#isExistTarget(int)"><code>isExistTarget(int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#addNftTarget(NyARNftDataSet)"><code>addNftTarget(NyARNftDataSet)</code></a>,
 <code>#screen2CoordSystem</code>,<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#pickupTargetImage(int, int, int, int, int, int, int, int, int, int, int)"><code>pickupTargetImage(int, int, int, int, int, int, int, int, int, int, int)</code></a>,<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#pickupRectTargetImage(int, int, int, int, int, int, int)"><code>pickupRectTargetImage(int, int, int, int, int, int, int)</code></a>
 のid値に使います。</dd></dl>
</li>
</ul>
<a name="getMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;processing.core.PMatrix3D&nbsp;getMatrix(int&nbsp;i_id)</pre>
<div class="block">この関数は、マーカの姿勢行列を返します。
 返却した行列は<code>PApplet.setMatrix(processing.core.PMatrix)</code>でProcessingにセットできます。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_armk_id</code> - マーカidを指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>マーカの姿勢行列を返します。</dd></dl>
</li>
</ul>
<a name="isExist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExist</h4>
<pre>public&nbsp;boolean&nbsp;isExist(int&nbsp;i_id)</pre>
<div class="block">指定idのターゲットが有効かを返します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカidを指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>マーカが有効ならばtrueです。無効ならfalseです。</dd></dl>
</li>
</ul>
<a name="object2ScreenCoordSystem(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object2ScreenCoordSystem</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;object2ScreenCoordSystem(int&nbsp;i_id,
                                               double&nbsp;i_x,
                                               double&nbsp;i_y,
                                               double&nbsp;i_z)</pre>
<div class="block">この関数は、idで示されるマーカ座標系の点をスクリーン座標へ変換します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカidを指定します。</dd><dd><code>i_x</code> - マーカ座標系のX座標</dd><dd><code>i_y</code> - マーカ座標系のY座標</dd><dd><code>i_z</code> - マーカ座標系のZ座標</dd>
<dt><span class="strong">戻り値:</span></dt><dd>スクリーン座標</dd></dl>
</li>
</ul>
<a name="screen2ObjectCoordSystem(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen2ObjectCoordSystem</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;screen2ObjectCoordSystem(int&nbsp;i_id,
                                               int&nbsp;i_x,
                                               int&nbsp;i_y)</pre>
<div class="block">この関数は、スクリーン座標をidで指定したマーカ平面座標へ変換して返します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカidを指定します。</dd><dd><code>i_x</code> - スクリーン座標を指定します。</dd><dd><code>i_y</code> - スクリーン座標を指定します。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>マーカ平面上の座標点です。</dd></dl>
</li>
</ul>
<a name="pickupImage(int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;pickupImage(int&nbsp;i_id,
                                 int&nbsp;i_x1,
                                 int&nbsp;i_y1,
                                 int&nbsp;i_x2,
                                 int&nbsp;i_y2,
                                 int&nbsp;i_x3,
                                 int&nbsp;i_y3,
                                 int&nbsp;i_x4,
                                 int&nbsp;i_y4,
                                 int&nbsp;i_out_w_pix,
                                 int&nbsp;i_out_h_pix)</pre>
<div class="block">この関数は、idで指定したマーカの画像のXY平面上の4頂点でかこまれた領域から、画像を取得します。
 取得元画像には、最後に<a href="../../../jp/nyatla/nyar4psg/MultiNft.html#detect(processing.core.PImage)"><code>detect(processing.core.PImage)</code></a>関数に入力した画像を使います。
 座標点は、[mm]単位です。出力解像度はo_outの解像度に伸縮します。
 座標点の指定順序は、右手系<code>#CS_RIGHT_HAND</code>なら右上から反時計回りです。
 座標点の指定順序は、左手系<code>#CS_LEFT_HAND</code>なら左上から時計回りです。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - マーカIdを指定します。</dd><dd><code>i_x1</code> - 頂点座標1です。</dd><dd><code>i_y1</code> - 頂点座標1です。</dd><dd><code>i_x2</code> - 頂点座標2です。</dd><dd><code>i_y2</code> - 頂点座標2です。</dd><dd><code>i_x3</code> - 頂点座標3です。</dd><dd><code>i_y3</code> - 頂点座標3です。</dd><dd><code>i_x4</code> - 頂点座標4です。</dd><dd><code>i_y4</code> - 頂点座標4です。</dd><dd><code>i_out_w_pix</code> - 出力画像のピクセル幅です。</dd><dd><code>i_out_h_pix</code> - 出力画像のピクセル高さです。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>取得したパターンを返します。</dd></dl>
</li>
</ul>
<a name="pickupRectImage(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupRectImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;pickupRectImage(int&nbsp;i_id,
                                     int&nbsp;i_l,
                                     int&nbsp;i_t,
                                     int&nbsp;i_w,
                                     int&nbsp;i_h,
                                     int&nbsp;i_out_w_pix,
                                     int&nbsp;i_out_h_pix)</pre>
<div class="block">この関数は、idで指定したマーカのXY平面上の矩形領域から、画像を取得します。
 座標点は、[mm]単位です。出力は、o_outの解像度に伸縮します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - 画像を指定します。</dd><dd><code>i_l</code> - 左上の点を指定します。</dd><dd><code>i_t</code> - 左上の点を指定します。</dd><dd><code>i_w</code> - 矩形の幅を指定します。</dd><dd><code>i_h</code> - 矩形の高さを指定します。</dd><dd><code>i_out_w_pix</code> - 出力画像のピクセル幅です。</dd><dd><code>i_out_h_pix</code> - 出力画像のピクセル高さです。</dd>
<dt><span class="strong">戻り値:</span></dt><dd>取得したパターンを返します。</dd></dl>
</li>
</ul>
<a name="isExistTarget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistTarget</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public&nbsp;boolean&nbsp;isExistTarget(int&nbsp;i_id)</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;</div>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#isExist(int)"><code>isExist(int)</code></a>のエイリアスです。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - </dd>
<dt><span class="strong">戻り値:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTargetMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetMatrix</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public&nbsp;processing.core.PMatrix3D&nbsp;getTargetMatrix(int&nbsp;i_id)</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;</div>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#getMatrix(int)"><code>getMatrix(int)</code></a>のエイリアスです。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_id</code> - </dd>
<dt><span class="strong">戻り値:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pickupTargetImage(int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupTargetImage</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public&nbsp;processing.core.PImage&nbsp;pickupTargetImage(int&nbsp;i_id,
                                                  int&nbsp;i_x1,
                                                  int&nbsp;i_y1,
                                                  int&nbsp;i_x2,
                                                  int&nbsp;i_y2,
                                                  int&nbsp;i_x3,
                                                  int&nbsp;i_y3,
                                                  int&nbsp;i_x4,
                                                  int&nbsp;i_y4,
                                                  int&nbsp;i_out_w_pix,
                                                  int&nbsp;i_out_h_pix)</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;</div>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#pickupImage(int, int, int, int, int, int, int, int, int, int, int)"><code>pickupImage(int, int, int, int, int, int, int, int, int, int, int)</code></a>のエイリアスです。</div>
</li>
</ul>
<a name="pickupRectTargetImage(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupRectTargetImage</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public&nbsp;processing.core.PImage&nbsp;pickupRectTargetImage(int&nbsp;i_id,
                                                      int&nbsp;i_l,
                                                      int&nbsp;i_t,
                                                      int&nbsp;i_w,
                                                      int&nbsp;i_h,
                                                      int&nbsp;i_out_w_pix,
                                                      int&nbsp;i_out_h_pix)</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;</div>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#pickupRectImage(int, int, int, int, int, int, int)"><code>pickupRectImage(int, int, int, int, int, int, int)</code></a>のエイリアスです。</div>
</li>
</ul>
<a name="screen2TargetCoordSystem(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen2TargetCoordSystem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public&nbsp;processing.core.PVector&nbsp;screen2TargetCoordSystem(int&nbsp;i_id,
                                                          int&nbsp;i_x,
                                                          int&nbsp;i_y)</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;</div>
<div class="block"><a href="../../../jp/nyatla/nyar4psg/MultiNft.html#screen2ObjectCoordSystem(int, int, int)"><code>screen2ObjectCoordSystem(int, int, int)</code></a>のエイリアスです。</div>
</li>
</ul>
<a name="target2ScreenCoordSystem(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target2ScreenCoordSystem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public&nbsp;processing.core.PVector&nbsp;target2ScreenCoordSystem(int&nbsp;i_id,
                                                          double&nbsp;i_x,
                                                          double&nbsp;i_y,
                                                          double&nbsp;i_z)</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;</div>
<div class="block">{link #object2ScreenCoordSystem}のエイリアスです。</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Processing callback function
 インスタンスが起動したマルチスレッドを終了時に停止します。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jp/nyatla/nyar4psg/MultiNft.html" target="_top">フレーム</a></li>
<li><a href="MultiNft.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jp.nyatla.nyar4psg.utils.NyARPsgBaseClass">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library nyar4psg by Ryo Iizuka. (c) 2008-2016 Ryo Iizuka</small></p>
</body>
</html>
