<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 24 13:06:24 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NyAR4PsgConfig (Javadocs: nyar4psg)</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NyAR4PsgConfig (Javadocs: nyar4psg)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jp/nyatla/nyar4psg/NyAR4PsgConfig.html" target="_top">フレーム</a></li>
<li><a href="NyAR4PsgConfig.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.nyatla.nyar4psg</div>
<h2 title="クラス NyAR4PsgConfig" class="title">クラス NyAR4PsgConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.nyatla.nyar4psg.NyAR4PsgConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NyAR4PsgConfig</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">このクラスは、検出器のコンフィギュレーション定数を保持します。
 定義済みコンフィギュレーションを２つ定義します。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#_coordinate_system">_coordinate_system</a></strong></code>
<div class="block">この値は、座標系の選択値です。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#_ps_patch_version">_ps_patch_version</a></strong></code>
<div class="block">Patch Version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_OLD">CONFIG_OLD</a></strong></code>
<div class="block">定数値です。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_PSG">CONFIG_PSG</a></strong></code>
<div class="block">定数値です。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CONFIG_PSG_PV221">CONFIG_PSG_PV221</a></strong></code>
<div class="block">Peocessing v2.2.1用の定数値です。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CS_LEFT_HAND">CS_LEFT_HAND</a></strong></code>
<div class="block">定数値です。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CS_RIGHT_HAND">CS_RIGHT_HAND</a></strong></code>
<div class="block">定数値です。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#env_transmat_mode">env_transmat_mode</a></strong></code>
<div class="block">この値は、姿勢計算アルゴリズムの選択値です。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#PV_221">PV_221</a></strong></code>
<div class="block">for Processing version 2.2.1
 Processing2.2.1向けの設定です。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#PV_302">PV_302</a></strong></code>
<div class="block">for Processing version 3.0.2
 Processing3.0.2向けの設定です。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#PV_DEFAULT">PV_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_ARTK">TM_ARTK</a></strong></code>
<div class="block">定数値です。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_ARTKICP">TM_ARTKICP</a></strong></code>
<div class="block">定数値です。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_NYARTK">TM_NYARTK</a></strong></code>
<div class="block">定数値です。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#NyAR4PsgConfig(int, int)">NyAR4PsgConfig</a></strong>(int&nbsp;i_cs,
              int&nbsp;i_tm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#NyAR4PsgConfig(int, int, int)">NyAR4PsgConfig</a></strong>(int&nbsp;i_cs,
              int&nbsp;i_tm,
              int&nbsp;i_ps_version_id)</code>
<div class="block">コンストラクタです。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="PV_221">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_221</h4>
<pre>public static final&nbsp;int PV_221</pre>
<div class="block">for Processing version 2.2.1
 Processing2.2.1向けの設定です。</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#jp.nyatla.nyar4psg.NyAR4PsgConfig.PV_221">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PV_302">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_302</h4>
<pre>public static final&nbsp;int PV_302</pre>
<div class="block">for Processing version 3.0.2
 Processing3.0.2向けの設定です。</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#jp.nyatla.nyar4psg.NyAR4PsgConfig.PV_302">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PV_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_DEFAULT</h4>
<pre>public static final&nbsp;int PV_DEFAULT</pre>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#jp.nyatla.nyar4psg.NyAR4PsgConfig.PV_DEFAULT">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="TM_ARTK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_ARTK</h4>
<pre>public static final&nbsp;int TM_ARTK</pre>
<div class="block">定数値です。ARToolkit互換の姿勢計算アルゴリズムを選択します。
 このアルゴリズムは、ARToolkitと完全に同じです。</div>
</li>
</ul>
<a name="TM_NYARTK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_NYARTK</h4>
<pre>public static final&nbsp;int TM_NYARTK</pre>
<div class="block">定数値です。NyARToolkitの姿勢計算アルゴリズムを選択します。
 このアルゴリズムは高速ですが、角度の浅い時にずれが大きくなります。</div>
</li>
</ul>
<a name="TM_ARTKICP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_ARTKICP</h4>
<pre>public static final&nbsp;int TM_ARTKICP</pre>
<div class="block">定数値です。ARToolkitV4に実装されているICPアルゴリズムを選択します。
 通常はこのアルゴリズムを選択してください。</div>
</li>
</ul>
<a name="CS_RIGHT_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_RIGHT_HAND</h4>
<pre>public static final&nbsp;int CS_RIGHT_HAND</pre>
<div class="block">定数値です。RightHand系の座標を選択します。
 RightHand座標系は、ARToolKitと互換性のある座標系ですが、Processingの座標系と互換性がないため、text等の出力が鏡像になります。</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#jp.nyatla.nyar4psg.NyAR4PsgConfig.CS_RIGHT_HAND">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="CS_LEFT_HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_LEFT_HAND</h4>
<pre>public static final&nbsp;int CS_LEFT_HAND</pre>
<div class="block">定数値です。LeftHand座標系を構築します。
 RightHand座標系は、ARToolKitと互換性のない座標系ですが、Processingの座標系と互換性があります。
 processing関数で描画する場合は、こちらを選択してください。</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../constant-values.html#jp.nyatla.nyar4psg.NyAR4PsgConfig.CS_LEFT_HAND">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="env_transmat_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env_transmat_mode</h4>
<pre>public final&nbsp;int env_transmat_mode</pre>
<div class="block">この値は、姿勢計算アルゴリズムの選択値です。</div>
</li>
</ul>
<a name="_coordinate_system">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_coordinate_system</h4>
<pre>public final&nbsp;int _coordinate_system</pre>
<div class="block">この値は、座標系の選択値です。</div>
</li>
</ul>
<a name="_ps_patch_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ps_patch_version</h4>
<pre>public final&nbsp;int _ps_patch_version</pre>
<div class="block">Patch Version</div>
</li>
</ul>
<a name="CONFIG_PSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PSG</h4>
<pre>public static final&nbsp;<a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a> CONFIG_PSG</pre>
<div class="block">定数値です。
 Processingと互換性のあるコンフィギュレーションです。
 パラメータは、座標系=左手系、姿勢推定アルゴリズム=<a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_ARTKICP"><code>TM_ARTKICP</code></a>です。</div>
</li>
</ul>
<a name="CONFIG_PSG_PV221">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PSG_PV221</h4>
<pre>public static final&nbsp;<a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a> CONFIG_PSG_PV221</pre>
<div class="block">Peocessing v2.2.1用の定数値です。
 Processingと互換性のあるコンフィギュレーションです。
 パラメータは、座標系=左手系、姿勢推定アルゴリズム=<a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_ARTKICP"><code>TM_ARTKICP</code></a>です。</div>
</li>
</ul>
<a name="CONFIG_OLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIG_OLD</h4>
<pre>public static final&nbsp;<a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html" title="jp.nyatla.nyar4psg内のクラス">NyAR4PsgConfig</a> CONFIG_OLD</pre>
<div class="block">定数値です。
 nyar4psg/0.2.xのCS_LEFTと互換性があります。（nyar4psg/0.2.xのCS_RIGHTと互換性のある値はありません。）
 パラメータは、座標系=右手系、姿勢推定アルゴリズム=<a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_ARTKICP"><code>TM_ARTKICP</code></a>です。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="NyAR4PsgConfig(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NyAR4PsgConfig</h4>
<pre>public&nbsp;NyAR4PsgConfig(int&nbsp;i_cs,
              int&nbsp;i_tm,
              int&nbsp;i_ps_version_id)</pre>
<div class="block">コンストラクタです。
 コンフィギュレーション値を格納したインスタンスを作成します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_cs</code> - 座標系を選択します。
 <ul>
 <li> <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CS_RIGHT_HAND"><code>CS_RIGHT_HAND</code></a> 右手系の座標系です。OPENGLと互換性があります。
 <li> <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#CS_LEFT_HAND"><code>CS_LEFT_HAND</code></a> 左手系の座標系です。Processingと互換性があります。
 </ul></dd><dd><code>i_tm</code> - 姿勢計算アルゴリズムを選択します。
 <ul>
 <li> <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_NYARTK"><code>TM_NYARTK</code></a> - NyARToolKitの姿勢推定を使用します。
 <li> <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_ARTK"><code>TM_ARTK</code></a> - ARToolKitの姿勢推定を使用します。
 <li> <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#TM_ARTKICP"><code>TM_ARTKICP</code></a> - ARToolKitV4の姿勢推定を使用します。
 </ul></dd><dd><code>i_ps_version_id</code> - Processingのバージョンを指定します。
 <ul>
 <li> <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#PV_221"><code>PV_221</code></a> - Processing 2.2.1向けの設定です。
 <li> <a href="../../../jp/nyatla/nyar4psg/NyAR4PsgConfig.html#PV_302"><code>PV_302</code></a> - Processing 3.0.2向けの設定です。Processing3.xで使用できます。
 </ul></dd></dl>
</li>
</ul>
<a name="NyAR4PsgConfig(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NyAR4PsgConfig</h4>
<pre>public&nbsp;NyAR4PsgConfig(int&nbsp;i_cs,
              int&nbsp;i_tm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jp/nyatla/nyar4psg/NyAR4PsgConfig.html" target="_top">フレーム</a></li>
<li><a href="NyAR4PsgConfig.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library nyar4psg by Ryo Iizuka. (c) 2008-2016 Ryo Iizuka</small></p>
</body>
</html>
