<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 24 13:06:24 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SingleCameraView (Javadocs: nyar4psg)</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleCameraView (Javadocs: nyar4psg)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jp/nyatla/nyar4psg/SingleCameraView.html" target="_top">フレーム</a></li>
<li><a href="SingleCameraView.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.nyatla.nyar4psg</div>
<h2 title="クラス SingleCameraView" class="title">クラス SingleCameraView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.nyatla.nyar4psg.SingleCameraView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SingleCameraView</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">カメラ1台の視点を管理するクラスです。
 オブジェクト検出クラスに視点情報に関連した機能を提供します。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>NyARSingleCameraView</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/SingleCameraView.html#_view">_view</a></strong></code>
<div class="block">このリソースはフレームワーク内で共有します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/SingleCameraView.html#drawBackground(processing.core.PImage)">drawBackground</a></strong>(processing.core.PImage&nbsp;i_img)</code>
<div class="block">この関数は、PImageをバックグラウンドへ描画します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/SingleCameraView.html#getProjectionMatrix()">getProjectionMatrix</a></strong>()</code>
<div class="block">現在の正射影行列を返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/SingleCameraView.html#setARClipping(int, int, float, float)">setARClipping</a></strong>(int&nbsp;i_width,
             int&nbsp;i_height,
             float&nbsp;i_near,
             float&nbsp;i_far)</code>
<div class="block">この関数は、視錐台のクリップ面を設定します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jp/nyatla/nyar4psg/SingleCameraView.html#setBackgroundOrtho(int, int)">setBackgroundOrtho</a></strong>(int&nbsp;i_width,
                  int&nbsp;i_height)</code>
<div class="block">この関数は、正射影行列をProcessingへセットします。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="_view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_view</h4>
<pre>public final&nbsp;NyARSingleCameraView _view</pre>
<div class="block">このリソースはフレームワーク内で共有します。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="drawBackground(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>public&nbsp;void&nbsp;drawBackground(processing.core.PImage&nbsp;i_img)</pre>
<div class="block">この関数は、PImageをバックグラウンドへ描画します。PImageはfarclip面+1の部分に描画します。
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 PMatrix3D om=new PMatrix3D(((PGrapPGraphicsOpenGLhics3D)g).projection);<br/>
 setBackgroundOrtho(img.width,img.height)<br/>
 pushMatrix();<br/>
 resetMatrix();<br/>
 translate(0,0,-(far*0.99f));<br/>
 image(img,-width/2,-height/2);<br/>
 popMatrix();<br/>
 setPerspective(om);<br/>
 :<br/>
 <hr/>
 この関数は、PrjectionMatrixとModelViewMatrixを復帰するため、若干のオーバヘッドがあります。
 高速な処理が必要な場合には、展開してください。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_img</code> - 背景画像を指定します。</dd></dl>
</li>
</ul>
<a name="setBackgroundOrtho(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundOrtho</h4>
<pre>public&nbsp;void&nbsp;setBackgroundOrtho(int&nbsp;i_width,
                      int&nbsp;i_height)</pre>
<div class="block">この関数は、正射影行列をProcessingへセットします。
 画面の中心が0,0にセットされます。
 nearクリップには、<a href="../../../jp/nyatla/nyar4psg/SingleCameraView.html#setARClipping(int, int, float, float)"><code>setARClipping(int, int, float, float)</code></a>でセットしたクリップ面を指定します。
　farクリップには、<a href="../../../jp/nyatla/nyar4psg/SingleCameraView.html#setARClipping(int, int, float, float)"><code>setARClipping(int, int, float, float)</code></a>でセットしたクリップ面+1を指定します。
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 //for 1.x<br/>
 ortho(-i_width/2, i_width/2,-i_height/2,i_height/2,near,far+1);<br/>
 //for 2.x<br/>
 ortho(0,i_width,0,i_height,near,far+1);<br/>
 :<br/>
 <hr/></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_width</code> - 幅を指定します。</dd><dd><code>i_height</code> - 高さを指定します。</dd></dl>
</li>
</ul>
<a name="getProjectionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionMatrix</h4>
<pre>public&nbsp;processing.core.PMatrix3D&nbsp;getProjectionMatrix()</pre>
<div class="block">現在の正射影行列を返します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setARClipping(int, int, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setARClipping</h4>
<pre>public&nbsp;void&nbsp;setARClipping(int&nbsp;i_width,
                 int&nbsp;i_height,
                 float&nbsp;i_near,
                 float&nbsp;i_far)</pre>
<div class="block">この関数は、視錐台のクリップ面を設定します。この値のデフォルト値は、<code>#FRUSTUM_DEFAULT_NEAR_CLIP</code>と<code>#FRUSTUM_DEFAULT_FAR_CLIP</code>です。
 設定値は、次回の<code>#setARPerspective()</code>から影響を及ぼします。現在の設定値にただちに影響を及ぼすものではありません。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_width</code> - </dd><dd><code>i_height</code> - </dd><dd><code>i_near</code> - NearPlaneの値を設定します。単位は[mm]です。</dd><dd><code>i_far</code> - FarPlaneの値を設定します。単位は[mm]です。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jp/nyatla/nyar4psg/NyPsUtils.html" title="jp.nyatla.nyar4psg内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jp/nyatla/nyar4psg/SingleCameraView.html" target="_top">フレーム</a></li>
<li><a href="SingleCameraView.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library nyar4psg by Ryo Iizuka. (c) 2008-2016 Ryo Iizuka</small></p>
</body>
</html>
