<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 24 13:06:24 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NyARPsgBaseClass (Javadocs: nyar4psg)</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NyARPsgBaseClass (Javadocs: nyar4psg)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../jp/nyatla/nyar4psg/utils/PatchCollection.html" title="jp.nyatla.nyar4psg.utils内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" target="_top">フレーム</a></li>
<li><a href="NyARPsgBaseClass.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.nyatla.nyar4psg.utils</div>
<h2 title="クラス NyARPsgBaseClass" class="title">クラス NyARPsgBaseClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.nyatla.nyar4psg.utils.NyARPsgBaseClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../jp/nyatla/nyar4psg/MultiMarker.html" title="jp.nyatla.nyar4psg内のクラス">MultiMarker</a>, <a href="../../../../jp/nyatla/nyar4psg/MultiNft.html" title="jp.nyatla.nyar4psg内のクラス">MultiNft</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NyARPsgBaseClass</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">このクラスは、NyARToolkit for Processingのベースクラスです。
 環境定数などの共通値を定義します。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jp/nyatla/nyar4psg/SingleCameraView.html" title="jp.nyatla.nyar4psg内のクラス">SingleCameraView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#cameraview">cameraview</a></strong></code>
<div class="block">関連付けられているビューです。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP">FRUSTUM_DEFAULT_FAR_CLIP</a></strong></code>
<div class="block">farクリップ面のデフォルト値です。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP">FRUSTUM_DEFAULT_NEAR_CLIP</a></strong></code>
<div class="block">nearクリップ面のデフォルト値です。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#VERSION">VERSION</a></strong></code>
<div class="block">バージョン文字列です。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#drawBackground(processing.core.PImage)">drawBackground</a></strong>(processing.core.PImage&nbsp;i_img)</code>
<div class="block">この関数は、PImageをバックグラウンドへ描画します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#getProjectionMatrix()">getProjectionMatrix</a></strong>()</code>
<div class="block">[readonly]この関数は、Processing形式のProjectionMatrixの参照値を返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setARClipping(float, float)">setARClipping</a></strong>(float&nbsp;i_near,
             float&nbsp;i_far)</code>
<div class="block">この関数は、視錐台のクリップ面を設定します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setARPerspective()">setARPerspective</a></strong>()</code>
<div class="block">この関数は、ARToolKit準拠のProjectionMatrixをProcessingにセットします。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setBackgroundOrtho(int, int)">setBackgroundOrtho</a></strong>(int&nbsp;i_width,
                  int&nbsp;i_height)</code>
<div class="block">この関数は、正射影行列をProcessingへセットします。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setPerspective(processing.core.PMatrix3D)">setPerspective</a></strong>(processing.core.PMatrix3D&nbsp;i_projection)</code>
<div class="block">この関数は、ProjectionMatrixをProcessingにセットします。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="FRUSTUM_DEFAULT_NEAR_CLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRUSTUM_DEFAULT_NEAR_CLIP</h4>
<pre>public final&nbsp;float FRUSTUM_DEFAULT_NEAR_CLIP</pre>
<div class="block">nearクリップ面のデフォルト値です。</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.nyatla.nyar4psg.utils.NyARPsgBaseClass.FRUSTUM_DEFAULT_NEAR_CLIP">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="FRUSTUM_DEFAULT_FAR_CLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRUSTUM_DEFAULT_FAR_CLIP</h4>
<pre>public final&nbsp;float FRUSTUM_DEFAULT_FAR_CLIP</pre>
<div class="block">farクリップ面のデフォルト値です。</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#jp.nyatla.nyar4psg.utils.NyARPsgBaseClass.FRUSTUM_DEFAULT_FAR_CLIP">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> VERSION</pre>
<div class="block">バージョン文字列です。
 NyAR4psgのバージョン情報を示します。</div>
</li>
</ul>
<a name="cameraview">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cameraview</h4>
<pre>public final&nbsp;<a href="../../../../jp/nyatla/nyar4psg/SingleCameraView.html" title="jp.nyatla.nyar4psg内のクラス">SingleCameraView</a> cameraview</pre>
<div class="block">関連付けられているビューです。他のインスタンスと共有するときに使います。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="drawBackground(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>public&nbsp;void&nbsp;drawBackground(processing.core.PImage&nbsp;i_img)</pre>
<div class="block">この関数は、PImageをバックグラウンドへ描画します。PImageはfarclip面+1の部分に描画します。
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 PMatrix3D om=new PMatrix3D(((PGrapPGraphicsOpenGLhics3D)g).projection);<br/>
 setBackgroundOrtho(img.width,img.height)<br/>
 pushMatrix();<br/>
 resetMatrix();<br/>
 translate(0,0,-(far*0.99f));<br/>
 image(img,-width/2,-height/2);<br/>
 popMatrix();<br/>
 setPerspective(om);<br/>
 :<br/>
 <hr/>
 この関数は、PrjectionMatrixとModelViewMatrixを復帰するため、若干のオーバヘッドがあります。
 高速な処理が必要な場合には、展開してください。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_img</code> - 背景画像を指定します。</dd></dl>
</li>
</ul>
<a name="setBackgroundOrtho(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundOrtho</h4>
<pre>public&nbsp;void&nbsp;setBackgroundOrtho(int&nbsp;i_width,
                      int&nbsp;i_height)</pre>
<div class="block">この関数は、正射影行列をProcessingへセットします。
 画面の中心が0,0にセットされます。
 nearクリップには、<a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setARClipping(float, float)"><code>setARClipping(float, float)</code></a>でセットしたクリップ面を指定します。
　farクリップには、<a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setARClipping(float, float)"><code>setARClipping(float, float)</code></a>でセットしたクリップ面+1を指定します。
 <div>この関数は、次のコードと等価です。</div>
 <hr/>
 :<br/>
 //for 1.x<br/>
 ortho(-i_width/2, i_width/2,-i_height/2,i_height/2,near,far+1);<br/>
 //for 2.x<br/>
 ortho(0,i_width,0,i_height,near,far+1);<br/>
 :<br/>
 <hr/></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_width</code> - 幅を指定します。</dd><dd><code>i_height</code> - 高さを指定します。</dd></dl>
</li>
</ul>
<a name="setARPerspective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setARPerspective</h4>
<pre>public&nbsp;void&nbsp;setARPerspective()</pre>
<div class="block">この関数は、ARToolKit準拠のProjectionMatrixをProcessingにセットします。
 関数を実行すると、ProcessingのProjectionMatrixがARToolKitのカメラパラメータのものに変わり、映像にマッチした描画ができるようになります。
 ProcessingのデフォルトFrustumに戻すときは、<code>PGraphicsOpenGL.perspective()</code>を使います。
 Frustumの有効期間は、次に<code>PGraphicsOpenGL.perspective()</code>か<code>PGraphicsOpenGL.perspective()</code>をコールするまでです。
 <p>
 Version 1.1.0より、古いprojection matrixを返さなくなりました。古いprojection matrixが必要な時は、<code>PGraphicsOpenGL.projection</code>を複製して保存して下さい。
 </p></div>
</li>
</ul>
<a name="setPerspective(processing.core.PMatrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerspective</h4>
<pre>public final&nbsp;void&nbsp;setPerspective(processing.core.PMatrix3D&nbsp;i_projection)</pre>
<div class="block">この関数は、ProjectionMatrixをProcessingにセットします。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_projection</code> - 設定するProjectionMatrixを指定します。
 <p>
 Processing/1.3になったら、<code>PApplet#matrixMode</code>使ってきちんと使えるようになると思う。
 今は無理なので、frustum経由
 </p>
 <p>
 Version 1.1.0より、古いprojection matrixを返さなくなりました。古いprojection matrixが必要な時は、<code>PGraphicsOpenGL.projection</code>を複製して保存して下さい。
 </p></dd></dl>
</li>
</ul>
<a name="getProjectionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionMatrix</h4>
<pre>public final&nbsp;processing.core.PMatrix3D&nbsp;getProjectionMatrix()</pre>
<div class="block">[readonly]この関数は、Processing形式のProjectionMatrixの参照値を返します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setARClipping(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setARClipping</h4>
<pre>public final&nbsp;void&nbsp;setARClipping(float&nbsp;i_near,
                 float&nbsp;i_far)</pre>
<div class="block">この関数は、視錐台のクリップ面を設定します。この値のデフォルト値は、<a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_NEAR_CLIP"><code>FRUSTUM_DEFAULT_NEAR_CLIP</code></a>と<a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#FRUSTUM_DEFAULT_FAR_CLIP"><code>FRUSTUM_DEFAULT_FAR_CLIP</code></a>です。
 設定値は、次回の<a href="../../../../jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html#setARPerspective()"><code>setARPerspective()</code></a>から影響を及ぼします。現在の設定値にただちに影響を及ぼすものではありません。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>i_near</code> - NearPlaneの値を設定します。単位は[mm]です。</dd><dd><code>i_far</code> - FarPlaneの値を設定します。単位は[mm]です。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../jp/nyatla/nyar4psg/utils/PatchCollection.html" title="jp.nyatla.nyar4psg.utils内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/nyatla/nyar4psg/utils/NyARPsgBaseClass.html" target="_top">フレーム</a></li>
<li><a href="NyARPsgBaseClass.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library nyar4psg by Ryo Iizuka. (c) 2008-2016 Ryo Iizuka</small></p>
</body>
</html>
